Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(12.0000->12.0000)
best fitness increase: 0.0000 -> 12.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 12.0000 (zero: 12.0000) last: 12.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:207 FFE_OPTs: 0 time passed:0.0008     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4951 ffe)

LastM: 1  
LastM: 1  tree patterns number: 40
...linkage COST: 0.00s 4951 
(0:0.9796) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(12.0000->12.0000)
best fitness increase: 0.0000 -> 12.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4902 ffe)

LastM: 1  
LastM: 1  tree patterns number: 41
...linkage COST: 0.00s 4902 
COUNT GENE FREQ COST (0.00 sec  904 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  372 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 372 
COUNT GENE FREQ COST (0.00 sec  64 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 12.0000 (zero: 12.0000) last: 12.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:11609 FFE_OPTs: 0 time passed:0.0159     original parts: 0 parts: 90   interceptParts:41 hh:0 


Population state report (1):
[Population SUPERpop] best: 12.0000 last:12.0000 ZERO: 12.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 12.0000 last:12.0000 ZERO: 12.0000/0.0000  size:1  scraps: 90/0  crossings: 41/0  trees: 8/8  LatsM: 1  linkageGens: 3
SUMARY best: 12.0000 linkGens: 3   pops: 1 (inds:2) [time:0.02]
SUMARY LINKAGE: time 0.01/0.02 (0.5057)    FFE: 10225.00/11609.00 (0.8808)
SUMMARY LINKAGE QUALITY/ groupped trees:8/8


Executing SUPERpop
join linkage for superpop

Size:7 FFEchange: 81.00 Time change: 0.00 FFE/sec: 2321174.1176 Scraps (used/left): 35/0 Fitness: 14.0000
Size:2 FFEchange: 3.00 Time change: 0.00 FFE/sec: 730740.0000 Scraps (used/left): 1/39 Fitness: 15.0000
V_PROCES FINISHED FFE COST: 84.00   fintess:(13.0000->15.0000)
best fitness increase: 12.0000 -> 27.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 27.0000 (zero: 27.0000) last: 15.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:12224 FFE_OPTs: 0 time passed:0.0232     original parts: 0 parts: 0   interceptParts:41 hh:0 
Executing population 0:

Size:2 FFEchange: 11.00 Time change: 0.00 FFE/sec: 1674612.5000 Scraps (used/left): 5/29 Fitness: 15.0000
V_PROCES FINISHED FFE COST: 11.00   fintess:(14.0000->15.0000)
best fitness increase: 12.0000 -> 27.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4804 ffe)

LastM: 1  
LastM: 1  tree patterns number: 41
...linkage COST: 0.00s 4804 
COUNT GENE FREQ COST (0.00 sec  904 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  484 ffe)

LastM: 1  
LastM: 1  tree patterns number: 4
...linkage COST: 0.00s 484 
COUNT GENE FREQ COST (0.00 sec  112 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=2
01 vGeneratePatternSingle level=2
...linkage generation end COST(0.00 sec  197 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 197 
COUNT GENE FREQ COST (0.00 sec  78 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 27.0000 (zero: 27.0000) last: 15.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.6735) (2:0.0000) ] FFE:19346 FFE_OPTs: 0 time passed:0.0414     original parts: 0 parts: 125   interceptParts:41 hh:0 


Population state report (1):
[Population SUPERpop] best: 27.0000 last:27.0000 ZERO: 27.0000/12.0000 size:2  scraps: 0  crossings: 41/0  trees: 8/8  LatsM: 1  linkageGens: 0
[Population 0] best: 27.0000 last:27.0000 ZERO: 27.0000/12.0000  size:2  scraps: 125/4/0  crossings: 41/4/0  trees: 8/4/4  LatsM: 1  linkageGens: 6
SUMARY best: 27.0000 linkGens: 6   pops: 1 (inds:4) [time:0.04]
SUMARY LINKAGE: time 0.02/0.04 (0.4300)    FFE: 15710.00/19346.00 (0.8121)
SUMMARY LINKAGE QUALITY/ groupped trees:8/4/4


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 20.00 Time change: 0.00 FFE/sec: 1804296.2963 Scraps (used/left): 9/28 Fitness: 17.0000
Size:2 FFEchange: 3.00 Time change: 0.00 FFE/sec: 913425.0000 Scraps (used/left): 1/38 Fitness: 18.0000
Size:2 FFEchange: 20.00 Time change: 0.00 FFE/sec: 1948640.0000 Scraps (used/left): 9/30 Fitness: 19.0000
Size:4 FFEchange: 30.00 Time change: 0.00 FFE/sec: 2214363.6364 Scraps (used/left): 14/17 Fitness: 20.0000
V_PROCES FINISHED FFE COST: 108.00   fintess:(16.0000->20.0000)
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 27.0000 (zero: 27.0000) last: 20.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:0.0000) (1:0.0000) (2:0.0000) ] FFE:19979 FFE_OPTs: 0 time passed:0.0504     original parts: 0 parts: 0   interceptParts:41 hh:0 
Executing population 0:

Size:2 FFEchange: 18.00 Time change: 0.00 FFE/sec: 1753776.0000 Scraps (used/left): 8/30 Fitness: 16.0000
Size:2 FFEchange: 20.00 Time change: 0.00 FFE/sec: 1948640.0000 Scraps (used/left): 8/27 Fitness: 17.0000
V_PROCES FINISHED FFE COST: 54.00   fintess:(15.0000->17.0000)
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 27.0000 (zero: 27.0000) last: 18.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:1.0000) (1:0.6735) (2:0.0000) ] FFE:20612 FFE_OPTs: 0 time passed:0.0531     original parts: 0 parts: 125   interceptParts:41 hh:0 


Population state report (1):
[Population SUPERpop] best: 27.0000 last:27.0000 ZERO: 27.0000/27.0000 size:3  scraps: 0  crossings: 41/4/0  trees: 8/4/4  LatsM: 1  linkageGens: 0
[Population 0] best: 27.0000 last:27.0000 ZERO: 27.0000/27.0000  size:3  scraps: 125/4/0  crossings: 41/4/0  trees: 8/4/4  LatsM: 1  linkageGens: 6
SUMARY best: 27.0000 linkGens: 6   pops: 1 (inds:6) [time:0.06]
SUMARY LINKAGE: time 0.02/0.06 (0.3406)    FFE: 15710.00/20612.00 (0.7622)
SUMMARY LINKAGE QUALITY/ groupped trees:8/4/4


Executing new additional pop
Initializing...
DONE...

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4951 ffe)

LastM: 1  
LastM: 1  tree patterns number: 41
...linkage COST: 0.00s 4951 
(0:0.9796) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(14.0000->14.0000)
best fitness increase: 0.0000 -> 14.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4853 ffe)

LastM: 1  
LastM: 1  tree patterns number: 42
...linkage COST: 0.00s 4853 
COUNT GENE FREQ COST (0.06 sec  996 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  402 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 402 
COUNT GENE FREQ COST (0.06 sec  111 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=2
01 vGeneratePatternSingle level=2
...linkage generation end COST(0.00 sec  153 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 153 
COUNT GENE FREQ COST (0.06 sec  28 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 14.0000 (zero: 14.0000) last: 14.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) (2:0.0000) ] FFE:32498 FFE_OPTs: 0 time passed:0.0237     original parts: 0 parts: 80   interceptParts:42 hh:0 
Executing SUPERpop
join linkage for superpop

Size:3 FFEchange: 44.00 Time change: 0.00 FFE/sec: 1786253.3333 Scraps (used/left): 18/55 Fitness: 15.0000
Size:2 FFEchange: 26.00 Time change: 0.00 FFE/sec: 1862670.5882 Scraps (used/left): 11/69 Fitness: 16.0000
Size:2 FFEchange: 3.00 Time change: 0.00 FFE/sec: 664309.0909 Scraps (used/left): 1/77 Fitness: 17.0000
Size:12 FFEchange: 3.00 Time change: 0.00 FFE/sec: 913425.0000 Scraps (used/left): 1/3 Fitness: 18.0000
Size:2 FFEchange: 23.00 Time change: 0.00 FFE/sec: 1400585.0000 Scraps (used/left): 10/61 Fitness: 19.0000
Size:2 FFEchange: 27.00 Time change: 0.00 FFE/sec: 1879045.7143 Scraps (used/left): 12/57 Fitness: 20.0000
Size:2 FFEchange: 29.00 Time change: 0.00 FFE/sec: 1765955.0000 Scraps (used/left): 12/60 Fitness: 21.0000
Size:26 FFEchange: 8.00 Time change: 0.00 FFE/sec: 1391885.7143 Scraps (used/left): 3/1 Fitness: 22.0000
Size:7 FFEchange: 112.00 Time change: 0.00 FFE/sec: 2292517.6471 Scraps (used/left): 53/6 Fitness: 23.0000
V_PROCES FINISHED FFE COST: 316.00   fintess:(14.0000->23.0000)
best fitness increase: 27.0000 -> 32.0000
blocked improvements: 0  Iteration: 3 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 32.0000 (zero: 32.0000) last: 23.0000 [u:0.0000] PopSize:4  Patterns[coverage: (0:0.0000) (1:0.0000) (2:0.0000) ] FFE:33433 FFE_OPTs: 0 time passed:0.0893     original parts: 0 parts: 0   interceptParts:83 hh:0 
Executing SUPERpop

Size:2 FFEchange: 21.00 Time change: 0.00 FFE/sec: 1043914.2857 Scraps (used/left): 9/70 Fitness: 13.0000
Size:26 FFEchange: 9.00 Time change: 0.00 FFE/sec: 1565871.4286 Scraps (used/left): 3/1 Fitness: 14.0000
Size:2 FFEchange: 6.00 Time change: 0.00 FFE/sec: 1043914.2857 Scraps (used/left): 2/78 Fitness: 15.0000
Size:2 FFEchange: 13.00 Time change: 0.00 FFE/sec: 1217900.0000 Scraps (used/left): 5/77 Fitness: 16.0000
Size:2 FFEchange: 21.00 Time change: 0.00 FFE/sec: 1705060.0000 Scraps (used/left): 9/68 Fitness: 17.0000
Size:2 FFEchange: 26.00 Time change: 0.00 FFE/sec: 1809451.4286 Scraps (used/left): 10/41 Fitness: 18.0000
Size:26 FFEchange: 3.00 Time change: 0.00 FFE/sec: 1043914.2857 Scraps (used/left): 1/1 Fitness: 20.0000
Size:2 FFEchange: 23.00 Time change: 0.00 FFE/sec: 1556205.5556 Scraps (used/left): 10/54 Fitness: 21.0000
Size:3 FFEchange: 38.00 Time change: 0.00 FFE/sec: 1780007.6923 Scraps (used/left): 16/59 Fitness: 22.0000
Size:19 FFEchange: 6.00 Time change: 0.00 FFE/sec: 1217900.0000 Scraps (used/left): 2/2 Fitness: 23.0000
V_PROCES FINISHED FFE COST: 228.00   fintess:(12.0000->23.0000)
blocked improvements: 0  Iteration: 4 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 32.0000 (zero: 32.0000) last: 23.0000 [u:0.0000] PopSize:5  Patterns[coverage: (0:0.0000) (1:0.0000) (2:0.0000) ] FFE:34271 FFE_OPTs: 0 time passed:0.0975     original parts: 0 parts: 0   interceptParts:83 hh:0 
Executing population 0:

Size:5 FFEchange: 49.00 Time change: 0.00 FFE/sec: 1925067.7419 Scraps (used/left): 22/14 Fitness: 19.0000
Size:3 FFEchange: 24.00 Time change: 0.00 FFE/sec: 2015834.4828 Scraps (used/left): 10/22 Fitness: 20.0000
V_PROCES FINISHED FFE COST: 171.00   fintess:(18.0000->20.0000)
best fitness increase: 27.0000 -> 32.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4412 ffe)

LastM: 1  
LastM: 1  tree patterns number: 42
...linkage COST: 0.00s 4412 
COUNT GENE FREQ COST (0.01 sec  1096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  402 ffe)

LastM: 1  
LastM: 1  tree patterns number: 4
...linkage COST: 0.00s 402 
COUNT GENE FREQ COST (0.00 sec  180 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=2
01 vGeneratePatternSingle level=2
...linkage generation end COST(0.00 sec  153 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 153 
COUNT GENE FREQ COST (0.00 sec  48 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 3 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 32.0000 (zero: 32.0000) last: 20.0000 [u:0.0000] PopSize:4  Patterns[coverage: (0:1.0000) (1:0.6735) (2:0.0000) ] FFE:41324 FFE_OPTs: 0 time passed:0.1127     original parts: 0 parts: 156   interceptParts:42 hh:0 
Executing population 1:

Size:5 FFEchange: 57.00 Time change: 0.00 FFE/sec: 2353230.5085 Scraps (used/left): 26/14 Fitness: 17.0000
V_PROCES FINISHED FFE COST: 57.00   fintess:(16.0000->17.0000)
best fitness increase: 14.0000 -> 32.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4755 ffe)

LastM: 1  
LastM: 1  tree patterns number: 42
...linkage COST: 0.00s 4755 
COUNT GENE FREQ COST (0.06 sec  946 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  402 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 402 
COUNT GENE FREQ COST (0.06 sec  77 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=2
01 vGeneratePatternSingle level=2
...linkage generation end COST(0.00 sec  153 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 153 
COUNT GENE FREQ COST (0.06 sec  20 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 32.0000 (zero: 32.0000) last: 17.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) (2:0.0000) ] FFE:48300 FFE_OPTs: 0 time passed:0.0670     original parts: 0 parts: 115   interceptParts:42 hh:0 


Population state report (2):
[Population SUPERpop] best: 32.0000 last:32.0000 ZERO: 32.0000/32.0000 size:5  scraps: 0  crossings: 83/4/0  trees: 9/5/5  LatsM: 1  linkageGens: 0
[Population 0] best: 32.0000 last:32.0000 ZERO: 32.0000/27.0000  size:4  scraps: 156/4/0  crossings: 42/4/0  trees: 7/3/3  LatsM: 1  linkageGens: 9
[Population 1] best: 32.0000 last:32.0000 ZERO: 32.0000/14.0000  size:2  scraps: 115/0/0  crossings: 42/0/0  trees: 7/3/3  LatsM: 1  linkageGens: 7
SUMARY best: 32.0000 linkGens: 16   pops: 2 (inds:11) [time:0.13]
SUMARY LINKAGE: time 0.04/0.13 (0.3419)    FFE: 36346.00/48300.00 (0.7525)
SUMMARY LINKAGE QUALITY/ groupped trees:7/3/3


