Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(16.0000->16.0000)
best fitness increase: 0.0000 -> 16.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 16.0000 (zero: 16.0000) last: 16.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:207 FFE_OPTs: 0 time passed:0.0009     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4951 ffe)

LastM: 1  
LastM: 1  tree patterns number: 40
...linkage COST: 0.00s 4951 
(0:0.9796) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(14.0000->14.0000)
best fitness increase: 0.0000 -> 14.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4804 ffe)

LastM: 1  
LastM: 1  tree patterns number: 41
...linkage COST: 0.00s 4804 
COUNT GENE FREQ COST (0.00 sec  934 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  372 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 372 
COUNT GENE FREQ COST (0.00 sec  63 ffe)

(0:0.9796) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 14.0000 (zero: 14.0000) last: 14.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.9796) (1:0.0000) ] FFE:11540 FFE_OPTs: 0 time passed:0.0165     original parts: 0 parts: 76   interceptParts:41 hh:0 


Population state report (1):
[Population SUPERpop] best: 16.0000 last:16.0000 ZERO: 16.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 14.0000 last:14.0000 ZERO: 14.0000/0.0000  size:1  scraps: 76/0  crossings: 41/0  trees: 8/8  LatsM: 1  linkageGens: 3
SUMARY best: 16.0000 linkGens: 3   pops: 1 (inds:2) [time:0.02]
SUMARY LINKAGE: time 0.01/0.02 (0.4599)    FFE: 10127.00/11540.00 (0.8776)
SUMMARY LINKAGE QUALITY/ groupped trees:8/8


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 24.00 Time change: 0.00 FFE/sec: 1670262.8571 Scraps (used/left): 9/28 Fitness: 12.0000
Size:2 FFEchange: 3.00 Time change: 0.00 FFE/sec: 730740.0000 Scraps (used/left): 1/34 Fitness: 13.0000
V_PROCES FINISHED FFE COST: 27.00   fintess:(11.0000->13.0000)
best fitness increase: 16.0000 -> 27.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 27.0000 (zero: 27.0000) last: 16.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:12144 FFE_OPTs: 0 time passed:0.0242     original parts: 0 parts: 0   interceptParts:41 hh:0 
Executing population 0:

Size:2 FFEchange: 17.00 Time change: 0.00 FFE/sec: 1800373.9130 Scraps (used/left): 7/30 Fitness: 17.0000
V_PROCES FINISHED FFE COST: 17.00   fintess:(16.0000->17.0000)
best fitness increase: 14.0000 -> 27.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4706 ffe)

LastM: 1  
LastM: 1  tree patterns number: 42
...linkage COST: 0.00s 4706 
COUNT GENE FREQ COST (0.00 sec  996 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  402 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 402 
COUNT GENE FREQ COST (0.00 sec  91 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 27.0000 (zero: 27.0000) last: 18.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:18934 FFE_OPTs: 0 time passed:0.0384     original parts: 0 parts: 109   interceptParts:42 hh:0 


Population state report (1):
[Population SUPERpop] best: 27.0000 last:27.0000 ZERO: 27.0000/16.0000 size:2  scraps: 0  crossings: 41/0  trees: 8/8  LatsM: 1  linkageGens: 0
[Population 0] best: 27.0000 last:27.0000 ZERO: 27.0000/14.0000  size:2  scraps: 109/0  crossings: 42/0  trees: 7/7  LatsM: 1  linkageGens: 5
SUMARY best: 27.0000 linkGens: 5   pops: 1 (inds:4) [time:0.04]
SUMARY LINKAGE: time 0.02/0.04 (0.3837)    FFE: 15235.00/18934.00 (0.8046)
SUMMARY LINKAGE QUALITY/ groupped trees:7/7


Executing SUPERpop
join linkage for superpop

Size:4 FFEchange: 18.00 Time change: 0.00 FFE/sec: 1906278.2609 Scraps (used/left): 7/19 Fitness: 20.0000
Size:4 FFEchange: 34.00 Time change: 0.00 FFE/sec: 2123517.9487 Scraps (used/left): 15/22 Fitness: 21.0000
Size:4 FFEchange: 34.00 Time change: 0.00 FFE/sec: 2238302.7027 Scraps (used/left): 16/18 Fitness: 22.0000
V_PROCES FINISHED FFE COST: 161.00   fintess:(19.0000->22.0000)
best fitness increase: 27.0000 -> 32.0000
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 32.0000 (zero: 32.0000) last: 22.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:19553 FFE_OPTs: 0 time passed:0.0470     original parts: 0 parts: 0   interceptParts:42 hh:0 
Executing population 0:

Size:3 FFEchange: 27.00 Time change: 0.00 FFE/sec: 1686323.0769 Scraps (used/left): 11/28 Fitness: 18.0000
Size:2 FFEchange: 7.00 Time change: 0.00 FFE/sec: 1217900.0000 Scraps (used/left): 3/26 Fitness: 19.0000
V_PROCES FINISHED FFE COST: 34.00   fintess:(17.0000->19.0000)
best fitness increase: 27.0000 -> 32.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4608 ffe)

LastM: 1  
LastM: 1  tree patterns number: 42
...linkage COST: 0.00s 4608 
COUNT GENE FREQ COST (0.01 sec  996 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  402 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 402 
COUNT GENE FREQ COST (0.00 sec  87 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 32.0000 (zero: 32.0000) last: 20.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:26193 FFE_OPTs: 0 time passed:0.0642     original parts: 0 parts: 137   interceptParts:42 hh:0 


Population state report (1):
[Population SUPERpop] best: 32.0000 last:32.0000 ZERO: 32.0000/27.0000 size:3  scraps: 0  crossings: 42/0  trees: 7/7  LatsM: 1  linkageGens: 0
[Population 0] best: 32.0000 last:32.0000 ZERO: 32.0000/27.0000  size:3  scraps: 137/0  crossings: 42/0  trees: 7/7  LatsM: 1  linkageGens: 7
SUMARY best: 32.0000 linkGens: 7   pops: 1 (inds:6) [time:0.07]
SUMARY LINKAGE: time 0.02/0.07 (0.3332)    FFE: 20245.00/26193.00 (0.7729)
SUMMARY LINKAGE QUALITY/ groupped trees:7/7


