Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(18.0000->18.0000)
best fitness increase: 0.0000 -> 18.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 18.0000 (zero: 18.0000) last: 18.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:207 FFE_OPTs: 0 time passed:0.0008     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4951 ffe)

LastM: 1  
LastM: 1  tree patterns number: 37
...linkage COST: 0.00s 4951 
(0:0.9184) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(13.0000->13.0000)
best fitness increase: 0.0000 -> 13.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4902 ffe)

LastM: 1  
LastM: 1  tree patterns number: 42
...linkage COST: 0.00s 4902 
COUNT GENE FREQ COST (0.00 sec  996 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  402 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 402 
COUNT GENE FREQ COST (0.00 sec  58 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 13.0000 (zero: 13.0000) last: 13.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:11725 FFE_OPTs: 0 time passed:0.0160     original parts: 0 parts: 83   interceptParts:42 hh:0 


Population state report (1):
[Population SUPERpop] best: 18.0000 last:18.0000 ZERO: 18.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 13.0000 last:13.0000 ZERO: 13.0000/0.0000  size:1  scraps: 83/0  crossings: 42/0  trees: 7/7  LatsM: 1  linkageGens: 3
SUMARY best: 18.0000 linkGens: 3   pops: 1 (inds:2) [time:0.02]
SUMARY LINKAGE: time 0.01/0.02 (0.4970)    FFE: 10255.00/11725.00 (0.8746)
SUMMARY LINKAGE QUALITY/ groupped trees:7/7


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 3.00 Time change: 0.00 FFE/sec: 730740.0000 Scraps (used/left): 1/35 Fitness: 13.0000
Size:2 FFEchange: 17.00 Time change: 0.00 FFE/sec: 1725358.3333 Scraps (used/left): 7/32 Fitness: 14.0000
V_PROCES FINISHED FFE COST: 20.00   fintess:(12.0000->14.0000)
best fitness increase: 18.0000 -> 32.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 32.0000 (zero: 32.0000) last: 15.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:12286 FFE_OPTs: 0 time passed:0.0246     original parts: 0 parts: 0   interceptParts:42 hh:0 
Executing population 0:

Size:3 FFEchange: 42.00 Time change: 0.00 FFE/sec: 1763855.1724 Scraps (used/left): 16/22 Fitness: 13.0000
V_PROCES FINISHED FFE COST: 42.00   fintess:(12.0000->13.0000)
best fitness increase: 13.0000 -> 32.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4853 ffe)

LastM: 1  
LastM: 1  tree patterns number: 42
...linkage COST: 0.00s 4853 
COUNT GENE FREQ COST (0.00 sec  996 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  402 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 402 
COUNT GENE FREQ COST (0.00 sec  86 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 32.0000 (zero: 32.0000) last: 14.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:19207 FFE_OPTs: 0 time passed:0.0393     original parts: 0 parts: 122   interceptParts:42 hh:0 


Population state report (1):
[Population SUPERpop] best: 32.0000 last:32.0000 ZERO: 32.0000/18.0000 size:2  scraps: 0  crossings: 42/0  trees: 7/7  LatsM: 1  linkageGens: 0
[Population 0] best: 32.0000 last:32.0000 ZERO: 32.0000/13.0000  size:2  scraps: 122/0  crossings: 42/0  trees: 7/7  LatsM: 1  linkageGens: 5
SUMARY best: 32.0000 linkGens: 5   pops: 1 (inds:4) [time:0.04]
SUMARY LINKAGE: time 0.02/0.04 (0.3952)    FFE: 15510.00/19207.00 (0.8075)
SUMMARY LINKAGE QUALITY/ groupped trees:7/7


