Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(18.0000->18.0000)
best fitness increase: 0.0000 -> 18.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 18.0000 (zero: 18.0000) last: 18.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:207 FFE_OPTs: 0 time passed:0.0007     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4951 ffe)

LastM: 1  
LastM: 1  tree patterns number: 39
...linkage COST: 0.00s 4951 
(0:0.9592) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(13.0000->13.0000)
best fitness increase: 0.0000 -> 13.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4804 ffe)

LastM: 1  
LastM: 1  tree patterns number: 42
...linkage COST: 0.00s 4804 
COUNT GENE FREQ COST (0.00 sec  996 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  402 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 402 
COUNT GENE FREQ COST (0.00 sec  58 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 13.0000 (zero: 13.0000) last: 13.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:11627 FFE_OPTs: 0 time passed:0.0134     original parts: 0 parts: 83   interceptParts:42 hh:0 


Population state report (1):
[Population SUPERpop] best: 18.0000 last:18.0000 ZERO: 18.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 13.0000 last:13.0000 ZERO: 13.0000/0.0000  size:1  scraps: 83/0  crossings: 42/0  trees: 7/7  LatsM: 1  linkageGens: 3
SUMARY best: 18.0000 linkGens: 3   pops: 1 (inds:2) [time:0.02]
SUMARY LINKAGE: time 0.01/0.02 (0.5497)    FFE: 10157.00/11627.00 (0.8736)
SUMMARY LINKAGE QUALITY/ groupped trees:7/7


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 11.00 Time change: 0.00 FFE/sec: 1410200.0000 Scraps (used/left): 4/38 Fitness: 13.0000
Size:3 FFEchange: 22.00 Time change: 0.00 FFE/sec: 1984725.9259 Scraps (used/left): 10/27 Fitness: 16.0000
V_PROCES FINISHED FFE COST: 33.00   fintess:(12.0000->16.0000)
best fitness increase: 18.0000 -> 32.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 32.0000 (zero: 32.0000) last: 18.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:12199 FFE_OPTs: 0 time passed:0.0209     original parts: 0 parts: 0   interceptParts:42 hh:0 
Executing population 0:

Size:2 FFEchange: 25.00 Time change: 0.00 FFE/sec: 1845303.0303 Scraps (used/left): 10/32 Fitness: 16.0000
V_PROCES FINISHED FFE COST: 25.00   fintess:(15.0000->16.0000)
best fitness increase: 13.0000 -> 32.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4412 ffe)

LastM: 1  
LastM: 1  tree patterns number: 42
...linkage COST: 0.00s 4412 
COUNT GENE FREQ COST (0.00 sec  996 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  402 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 402 
COUNT GENE FREQ COST (0.00 sec  86 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 32.0000 (zero: 32.0000) last: 18.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:18660 FFE_OPTs: 0 time passed:0.0335     original parts: 0 parts: 105   interceptParts:42 hh:0 


Population state report (1):
[Population SUPERpop] best: 32.0000 last:32.0000 ZERO: 32.0000/18.0000 size:2  scraps: 0  crossings: 42/0  trees: 7/7  LatsM: 1  linkageGens: 0
[Population 0] best: 32.0000 last:32.0000 ZERO: 32.0000/13.0000  size:2  scraps: 105/0  crossings: 42/0  trees: 7/7  LatsM: 1  linkageGens: 5
SUMARY best: 32.0000 linkGens: 5   pops: 1 (inds:4) [time:0.04]
SUMARY LINKAGE: time 0.01/0.04 (0.4018)    FFE: 14971.00/18660.00 (0.8023)
SUMMARY LINKAGE QUALITY/ groupped trees:7/7


