Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(14.0000->14.0000)
best fitness increase: 0.0000 -> 14.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 14.0000 (zero: 14.0000) last: 14.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:207 FFE_OPTs: 0 time passed:0.0008     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4951 ffe)

LastM: 1  
LastM: 1  tree patterns number: 39
...linkage COST: 0.00s 4951 
(0:0.9388) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(13.0000->13.0000)
best fitness increase: 0.0000 -> 13.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4804 ffe)

LastM: 1  
LastM: 1  tree patterns number: 41
...linkage COST: 0.00s 4804 
COUNT GENE FREQ COST (0.00 sec  934 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  484 ffe)

LastM: 1  
LastM: 1  tree patterns number: 6
...linkage COST: 0.00s 484 
COUNT GENE FREQ COST (0.00 sec  166 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=2
01 vGeneratePatternSingle level=2
...linkage generation end COST(0.00 sec  117 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 117 
COUNT GENE FREQ COST (0.00 sec  22 ffe)

(0:0.9796) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 13.0000 (zero: 13.0000) last: 13.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.9796) (1:0.9796) (2:0.0000) ] FFE:11845 FFE_OPTs: 0 time passed:0.0192     original parts: 0 parts: 80   interceptParts:41 hh:0 


Population state report (1):
[Population SUPERpop] best: 14.0000 last:14.0000 ZERO: 14.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 27.0000 last:27.0000 ZERO: 13.0000/0.0000  size:1  scraps: 80/6/0  crossings: 41/6/0  trees: 8/2/2  LatsM: 1  linkageGens: 4
SUMARY best: 27.0000 linkGens: 4   pops: 1 (inds:2) [time:0.02]
SUMARY LINKAGE: time 0.01/0.02 (0.5203)    FFE: 10356.00/11845.00 (0.8743)
SUMMARY LINKAGE QUALITY/ groupped trees:8/2/2


Executing SUPERpop
join linkage for superpop

Size:5 FFEchange: 57.00 Time change: 0.00 FFE/sec: 2239364.5161 Scraps (used/left): 25/16 Fitness: 14.0000
Size:13 FFEchange: 3.00 Time change: 0.00 FFE/sec: 1043914.2857 Scraps (used/left): 1/5 Fitness: 15.0000
Size:2 FFEchange: 14.00 Time change: 0.00 FFE/sec: 1217900.0000 Scraps (used/left): 5/34 Fitness: 16.0000
V_PROCES FINISHED FFE COST: 86.00   fintess:(13.0000->16.0000)
best fitness increase: 14.0000 -> 27.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 27.0000 (zero: 27.0000) last: 17.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) (2:0.0000) ] FFE:12437 FFE_OPTs: 0 time passed:0.0279     original parts: 0 parts: 0   interceptParts:41 hh:0 
Executing population 0:

Size:2 FFEchange: 13.00 Time change: 0.00 FFE/sec: 1666600.0000 Scraps (used/left): 5/23 Fitness: 13.0000
Size:13 FFEchange: 3.00 Time change: 0.00 FFE/sec: 913425.0000 Scraps (used/left): 1/5 Fitness: 15.0000
V_PROCES FINISHED FFE COST: 16.00   fintess:(12.0000->15.0000)
best fitness increase: 13.0000 -> 27.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4755 ffe)

LastM: 1  
LastM: 1  tree patterns number: 42
...linkage COST: 0.00s 4755 
COUNT GENE FREQ COST (0.00 sec  996 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  402 ffe)

LastM: 1  
LastM: 1  tree patterns number: 6
...linkage COST: 0.00s 402 
COUNT GENE FREQ COST (0.00 sec  0 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 27.0000 (zero: 27.0000) last: 16.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.9796) (2:0.0000) ] FFE:19119 FFE_OPTs: 0 time passed:0.0425     original parts: 0 parts: 107   interceptParts:42 hh:0 


Population state report (1):
[Population SUPERpop] best: 27.0000 last:27.0000 ZERO: 27.0000/14.0000 size:2  scraps: 0  crossings: 41/6/0  trees: 8/2/2  LatsM: 1  linkageGens: 0
[Population 0] best: 27.0000 last:27.0000 ZERO: 27.0000/13.0000  size:2  scraps: 107/6/0  crossings: 42/6/0  trees: 7/1/0  LatsM: 1  linkageGens: 6
SUMARY best: 27.0000 linkGens: 6   pops: 1 (inds:4) [time:0.05]
SUMARY LINKAGE: time 0.02/0.05 (0.4065)    FFE: 15513.00/19119.00 (0.8114)
SUMMARY LINKAGE QUALITY/ groupped trees:7/1/2


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 9.00 Time change: 0.00 FFE/sec: 1370137.5000 Scraps (used/left): 3/27 Fitness: 12.0000
Size:21 FFEchange: 6.00 Time change: 0.00 FFE/sec: 1461480.0000 Scraps (used/left): 2/4 Fitness: 13.0000
Size:2 FFEchange: 26.00 Time change: 0.00 FFE/sec: 1862670.5882 Scraps (used/left): 10/32 Fitness: 14.0000
Size:14 FFEchange: 3.00 Time change: 0.00 FFE/sec: 1043914.2857 Scraps (used/left): 1/5 Fitness: 15.0000
Size:2 FFEchange: 5.00 Time change: 0.00 FFE/sec: 716411.7647 Scraps (used/left): 2/32 Fitness: 16.0000
Size:21 FFEchange: 6.00 Time change: 0.00 FFE/sec: 859694.1176 Scraps (used/left): 2/4 Fitness: 17.0000
Size:2 FFEchange: 6.00 Time change: 0.00 FFE/sec: 913425.0000 Scraps (used/left): 2/31 Fitness: 18.0000
V_PROCES FINISHED FFE COST: 76.00   fintess:(11.0000->18.0000)
best fitness increase: 27.0000 -> 32.0000
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 32.0000 (zero: 32.0000) last: 18.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:0.0000) (1:0.0000) (2:0.0000) ] FFE:19544 FFE_OPTs: 0 time passed:0.0530     original parts: 0 parts: 0   interceptParts:42 hh:0 
Executing population 0:

Size:2 FFEchange: 5.00 Time change: 0.00 FFE/sec: 1014916.6667 Scraps (used/left): 2/35 Fitness: 15.0000
Size:14 FFEchange: 3.00 Time change: 0.00 FFE/sec: 562107.6923 Scraps (used/left): 1/5 Fitness: 16.0000
Size:2 FFEchange: 14.00 Time change: 0.00 FFE/sec: 1550054.5455 Scraps (used/left): 6/21 Fitness: 17.0000
Size:21 FFEchange: 6.00 Time change: 0.00 FFE/sec: 811933.3333 Scraps (used/left): 2/4 Fitness: 18.0000
V_PROCES FINISHED FFE COST: 28.00   fintess:(12.0000->18.0000)
best fitness increase: 27.0000 -> 32.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/49) 0.0000
...linkage generation end COST(0.00 sec  4755 ffe)

LastM: 1  
LastM: 1  tree patterns number: 42
...linkage COST: 0.00s 4755 
COUNT GENE FREQ COST (0.00 sec  996 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  402 ffe)

LastM: 1  
LastM: 1  tree patterns number: 6
...linkage COST: 0.00s 402 
COUNT GENE FREQ COST (0.00 sec  0 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 32.0000 (zero: 32.0000) last: 18.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:1.0000) (1:0.9796) (2:0.0000) ] FFE:26075 FFE_OPTs: 0 time passed:0.0708     original parts: 0 parts: 138   interceptParts:42 hh:0 


Population state report (1):
[Population SUPERpop] best: 32.0000 last:32.0000 ZERO: 32.0000/27.0000 size:3  scraps: 0  crossings: 42/6/0  trees: 7/1/0  LatsM: 1  linkageGens: 0
[Population 0] best: 32.0000 last:32.0000 ZERO: 32.0000/27.0000  size:3  scraps: 138/6/0  crossings: 42/6/0  trees: 7/1/0  LatsM: 1  linkageGens: 8
SUMARY best: 32.0000 linkGens: 8   pops: 1 (inds:6) [time:0.07]
SUMARY LINKAGE: time 0.03/0.07 (0.3438)    FFE: 20670.00/26075.00 (0.7927)
SUMMARY LINKAGE QUALITY/ groupped trees:7/1/2


