Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(35.0000->35.0000)
best fitness increase: 0.0000 -> 35.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 35.0000 (zero: 35.0000) last: 35.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:395 FFE_OPTs: 0 time passed:0.0010     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/96) 0.0000
...linkage generation end COST(0.01 sec  18722 ffe)

LastM: 1  
LastM: 1  tree patterns number: 74
...linkage COST: 0.01s 18722 
(0:0.9375) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(33.0000->33.0000)
best fitness increase: 0.0000 -> 33.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/96) 0.0000
...linkage generation end COST(0.01 sec  18626 ffe)

LastM: 1  
LastM: 1  tree patterns number: 79
...linkage COST: 0.02s 18626 
COUNT GENE FREQ COST (0.00 sec  1188 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  1459 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 1459 
COUNT GENE FREQ COST (0.00 sec  132 ffe)

(0:0.9896) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 33.0000 (zero: 33.0000) last: 33.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.9896) (1:0.0000) ] FFE:40919 FFE_OPTs: 0 time passed:0.0423     original parts: 0 parts: 141   interceptParts:79 hh:0 


Population state report (1):
[Population SUPERpop] best: 35.0000 last:35.0000 ZERO: 35.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 33.0000 last:33.0000 ZERO: 33.0000/0.0000  size:1  scraps: 141/0  crossings: 79/0  trees: 17/17  LatsM: 1  linkageGens: 3
SUMARY best: 35.0000 linkGens: 3   pops: 1 (inds:2) [time:0.04]
SUMARY LINKAGE: time 0.03/0.04 (0.7401)    FFE: 38807.00/40919.00 (0.9484)
SUMMARY LINKAGE QUALITY/ groupped trees:17/17


Executing SUPERpop
join linkage for superpop

Size:5 FFEchange: 111.00 Time change: 0.00 FFE/sec: 1973531.3869 Scraps (used/left): 52/19 Fitness: 36.0000
Size:6 FFEchange: 117.00 Time change: 0.00 FFE/sec: 1912675.1678 Scraps (used/left): 53/11 Fitness: 37.0000
V_PROCES FINISHED FFE COST: 228.00   fintess:(35.0000->37.0000)
best fitness increase: 35.0000 -> 48.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 48.0000 (zero: 48.0000) last: 37.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:42214 FFE_OPTs: 0 time passed:0.0496     original parts: 0 parts: 0   interceptParts:79 hh:0 
Executing population 0:

Size:6 FFEchange: 130.00 Time change: 0.00 FFE/sec: 1930817.0732 Scraps (used/left): 59/12 Fitness: 34.0000
V_PROCES FINISHED FFE COST: 130.00   fintess:(33.0000->34.0000)
best fitness increase: 33.0000 -> 47.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/96) 0.0000
...linkage generation end COST(0.01 sec  18626 ffe)

LastM: 1  
LastM: 1  tree patterns number: 79
...linkage COST: 0.01s 18626 
COUNT GENE FREQ COST (0.01 sec  1188 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  1459 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 1459 
COUNT GENE FREQ COST (0.00 sec  202 ffe)

(0:0.9896) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 48.0000 (zero: 47.0000) last: 34.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.9896) (1:0.0000) ] FFE:64893 FFE_OPTs: 0 time passed:0.0777     original parts: 0 parts: 212   interceptParts:79 hh:0 


Population state report (1):
[Population SUPERpop] best: 48.0000 last:48.0000 ZERO: 48.0000/35.0000 size:2  scraps: 0  crossings: 79/0  trees: 17/17  LatsM: 1  linkageGens: 0
[Population 0] best: 48.0000 last:47.0000 ZERO: 47.0000/33.0000  size:2  scraps: 212/0  crossings: 79/0  trees: 17/17  LatsM: 1  linkageGens: 5
SUMARY best: 48.0000 linkGens: 5   pops: 1 (inds:4) [time:0.08]
SUMARY LINKAGE: time 0.05/0.08 (0.6193)    FFE: 58892.00/64893.00 (0.9075)
SUMMARY LINKAGE QUALITY/ groupped trees:17/17


