Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(32.0000->32.0000)
best fitness increase: 0.0000 -> 32.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 32.0000 (zero: 32.0000) last: 32.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:395 FFE_OPTs: 0 time passed:0.0010     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/96) 0.0000
...linkage generation end COST(0.01 sec  18722 ffe)

LastM: 1  
LastM: 1  tree patterns number: 75
...linkage COST: 0.01s 18722 
(0:0.9479) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(32.0000->32.0000)
best fitness increase: 0.0000 -> 32.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/96) 0.0000
...linkage generation end COST(0.01 sec  18626 ffe)

LastM: 1  
LastM: 1  tree patterns number: 79
...linkage COST: 0.01s 18626 
COUNT GENE FREQ COST (0.00 sec  1188 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  1459 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 1459 
COUNT GENE FREQ COST (0.00 sec  134 ffe)

(0:0.9896) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 32.0000 (zero: 32.0000) last: 32.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.9896) (1:0.0000) ] FFE:40921 FFE_OPTs: 0 time passed:0.0408     original parts: 0 parts: 146   interceptParts:79 hh:0 


Population state report (1):
[Population SUPERpop] best: 32.0000 last:32.0000 ZERO: 32.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 32.0000 last:32.0000 ZERO: 32.0000/0.0000  size:1  scraps: 146/0  crossings: 79/0  trees: 17/17  LatsM: 1  linkageGens: 3
SUMARY best: 32.0000 linkGens: 3   pops: 1 (inds:2) [time:0.04]
SUMARY LINKAGE: time 0.03/0.04 (0.7242)    FFE: 38807.00/40921.00 (0.9483)
SUMMARY LINKAGE QUALITY/ groupped trees:17/17


Executing SUPERpop
join linkage for superpop

V_PROCES FINISHED FFE COST: 305.00   fintess:(33.0000->33.0000)
best fitness increase: 32.0000 -> 47.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 47.0000 (zero: 47.0000) last: 33.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:42333 FFE_OPTs: 0 time passed:0.0471     original parts: 0 parts: 0   interceptParts:79 hh:0 
Executing population 0:

V_PROCES FINISHED FFE COST: 139.00   fintess:(34.0000->34.0000)
best fitness increase: 32.0000 -> 47.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/96) 0.0000
...linkage generation end COST(0.01 sec  18626 ffe)

LastM: 1  
LastM: 1  tree patterns number: 80
...linkage COST: 0.01s 18626 
COUNT GENE FREQ COST (0.01 sec  1218 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  1251 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 1251 
COUNT GENE FREQ COST (0.00 sec  198 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 48.0000 (zero: 47.0000) last: 34.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:64837 FFE_OPTs: 0 time passed:0.0758     original parts: 0 parts: 221   interceptParts:80 hh:0 


Population state report (1):
[Population SUPERpop] best: 47.0000 last:47.0000 ZERO: 47.0000/32.0000 size:2  scraps: 0  crossings: 79/0  trees: 17/17  LatsM: 1  linkageGens: 0
[Population 0] best: 48.0000 last:47.0000 ZERO: 47.0000/32.0000  size:2  scraps: 221/0  crossings: 80/0  trees: 16/16  LatsM: 1  linkageGens: 5
SUMARY best: 48.0000 linkGens: 5   pops: 1 (inds:4) [time:0.08]
SUMARY LINKAGE: time 0.05/0.08 (0.6141)    FFE: 58684.00/64837.00 (0.9051)
SUMMARY LINKAGE QUALITY/ groupped trees:16/16


