Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(32.0000->32.0000)
best fitness increase: 0.0000 -> 32.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 32.0000 (zero: 32.0000) last: 32.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:395 FFE_OPTs: 0 time passed:0.0010     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/96) 0.0000
...linkage generation end COST(0.01 sec  18722 ffe)

LastM: 1  
LastM: 1  tree patterns number: 75
...linkage COST: 0.01s 18722 
(0:0.9479) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(32.0000->32.0000)
best fitness increase: 0.0000 -> 32.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/96) 0.0000
...linkage generation end COST(0.01 sec  18626 ffe)

LastM: 1  
LastM: 1  tree patterns number: 80
...linkage COST: 0.01s 18626 
COUNT GENE FREQ COST (0.00 sec  1218 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  1251 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 1251 
COUNT GENE FREQ COST (0.00 sec  129 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 32.0000 (zero: 32.0000) last: 32.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:40738 FFE_OPTs: 0 time passed:0.0419     original parts: 0 parts: 143   interceptParts:80 hh:0 


Population state report (1):
[Population SUPERpop] best: 32.0000 last:32.0000 ZERO: 32.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 32.0000 last:32.0000 ZERO: 32.0000/0.0000  size:1  scraps: 143/0  crossings: 80/0  trees: 16/16  LatsM: 1  linkageGens: 3
SUMARY best: 32.0000 linkGens: 3   pops: 1 (inds:2) [time:0.05]
SUMARY LINKAGE: time 0.03/0.05 (0.6955)    FFE: 38599.00/40738.00 (0.9475)
SUMMARY LINKAGE QUALITY/ groupped trees:16/16


Executing SUPERpop
join linkage for superpop

V_PROCES FINISHED FFE COST: 269.00   fintess:(32.0000->32.0000)
best fitness increase: 32.0000 -> 48.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 48.0000 (zero: 48.0000) last: 32.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:42046 FFE_OPTs: 0 time passed:0.0494     original parts: 0 parts: 0   interceptParts:80 hh:0 
Executing population 0:

V_PROCES FINISHED FFE COST: 147.00   fintess:(33.0000->33.0000)
best fitness increase: 32.0000 -> 48.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/96) 0.0000
...linkage generation end COST(0.01 sec  18626 ffe)

LastM: 1  
LastM: 1  tree patterns number: 80
...linkage COST: 0.01s 18626 
COUNT GENE FREQ COST (0.01 sec  1218 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  1251 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 1251 
COUNT GENE FREQ COST (0.00 sec  193 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 48.0000 (zero: 48.0000) last: 33.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:64517 FFE_OPTs: 0 time passed:0.0771     original parts: 0 parts: 218   interceptParts:80 hh:0 


Population state report (1):
[Population SUPERpop] best: 48.0000 last:48.0000 ZERO: 48.0000/32.0000 size:2  scraps: 0  crossings: 80/0  trees: 16/16  LatsM: 1  linkageGens: 0
[Population 0] best: 48.0000 last:48.0000 ZERO: 48.0000/32.0000  size:2  scraps: 218/0  crossings: 80/0  trees: 16/16  LatsM: 1  linkageGens: 5
SUMARY best: 48.0000 linkGens: 5   pops: 1 (inds:4) [time:0.08]
SUMARY LINKAGE: time 0.05/0.08 (0.6010)    FFE: 58476.00/64517.00 (0.9064)
SUMMARY LINKAGE QUALITY/ groupped trees:16/16


