C:\z_mine\research\3LOa\program\IslandGA_mpltga_local.exe\\PROGRAM
C:\z_mine\research\3LOa\_final\nkLands\k5\600_mpLTGA\\DIR
z_summary_mpltga_loc.txt\\SUMMFILE
settings_mpltga_loc_0.txt\\1
settings_mpltga_loc_1.txt\\1
settings_mpltga_loc_2.txt\\1
settings_mpltga_loc_3.txt\\1
settings_mpltga_loc_4.txt\\1
settings_mpltga_loc_5.txt\\1
settings_mpltga_loc_6.txt\\1
settings_mpltga_loc_7.txt\\1
settings_mpltga_loc_8.txt\\1
settings_mpltga_loc_9.txt\\1
settings_mpltga_loc_10.txt\\1
settings_mpltga_loc_11.txt\\1
settings_mpltga_loc_12.txt\\1
settings_mpltga_loc_13.txt\\1
settings_mpltga_loc_14.txt\\1
settings_mpltga_loc_15.txt\\1
settings_mpltga_loc_16.txt\\1
settings_mpltga_loc_17.txt\\1
settings_mpltga_loc_18.txt\\1
settings_mpltga_loc_19.txt\\1
settings_mpltga_loc_20.txt\\1
settings_mpltga_loc_21.txt\\1
settings_mpltga_loc_22.txt\\1
settings_mpltga_loc_23.txt\\1
settings_mpltga_loc_24.txt\\1
settings_mpltga_loc_25.txt\\1
settings_mpltga_loc_26.txt\\1
settings_mpltga_loc_27.txt\\1
settings_mpltga_loc_28.txt\\1
settings_mpltga_loc_29.txt\\1
