C:\z_mine\research\3LOa\program\IslandGA_mpdsmga2.exe\\PROGRAM
C:\z_mine\research\3LOa\_final\nkLands\k5\400_mpDSMGA\\DIR
z_summary_mpDSMGA2.txt\\SUMMFILE
settings_mpdsmga2_0.txt\\1
settings_mpdsmga2_1.txt\\1
settings_mpdsmga2_2.txt\\1
settings_mpdsmga2_3.txt\\1
settings_mpdsmga2_4.txt\\1
settings_mpdsmga2_5.txt\\1
settings_mpdsmga2_6.txt\\1
settings_mpdsmga2_7.txt\\1
settings_mpdsmga2_8.txt\\1
settings_mpdsmga2_9.txt\\1
settings_mpdsmga2_10.txt\\1
settings_mpdsmga2_11.txt\\1
settings_mpdsmga2_12.txt\\1
settings_mpdsmga2_13.txt\\1
settings_mpdsmga2_14.txt\\1
settings_mpdsmga2_15.txt\\1
settings_mpdsmga2_16.txt\\1
settings_mpdsmga2_17.txt\\1
settings_mpdsmga2_18.txt\\1
settings_mpdsmga2_19.txt\\1
settings_mpdsmga2_20.txt\\1
settings_mpdsmga2_21.txt\\1
settings_mpdsmga2_22.txt\\1
settings_mpdsmga2_23.txt\\1
settings_mpdsmga2_24.txt\\1
settings_mpdsmga2_25.txt\\1
settings_mpdsmga2_26.txt\\1
settings_mpdsmga2_27.txt\\1
settings_mpdsmga2_28.txt\\1
settings_mpdsmga2_29.txt\\1
