Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(28.0000->28.0000)
best fitness increase: 0.0000 -> 28.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 28.0000 (zero: 28.0000) last: 28.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:411 FFE_OPTs: 0 time passed:0.0011     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/100) 0.0000
...linkage generation end COST(0.00 sec  19302 ffe)

LastM: 1  
LastM: 1  tree patterns number: 90
...linkage COST: 0.01s 19302 
(0:1.0000) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(26.0000->26.0000)
best fitness increase: 0.0000 -> 26.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/100) 0.0000
...linkage generation end COST(0.00 sec  20202 ffe)

LastM: 1  
LastM: 1  tree patterns number: 90
...linkage COST: 0.01s 20202 
COUNT GENE FREQ COST (0.24 sec  10442 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  583 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 583 
COUNT GENE FREQ COST (0.00 sec  82 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 26.0000 (zero: 26.0000) last: 26.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:51435 FFE_OPTs: 0 time passed:0.2774     original parts: 0 parts: 180   interceptParts:90 hh:0 


Population state report (1):
[Population SUPERpop] best: 28.0000 last:28.0000 ZERO: 28.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 26.0000 last:26.0000 ZERO: 26.0000/0.0000  size:1  scraps: 180/0  crossings: 90/0  trees: 10/10  LatsM: 1  linkageGens: 3
SUMARY best: 28.0000 linkGens: 3   pops: 1 (inds:2) [time:0.28]
SUMARY LINKAGE: time 0.03/0.28 (0.1039)    FFE: 40087.00/51435.00 (0.7794)
SUMMARY LINKAGE QUALITY/ groupped trees:10/10


Executing SUPERpop
join linkage for superpop

Size:4 FFEchange: 46.00 Time change: 0.00 FFE/sec: 1965741.4035 Scraps (used/left): 21/66 Fitness: 27.0000
Size:2 FFEchange: 17.00 Time change: 0.00 FFE/sec: 1656350.8000 Scraps (used/left): 7/82 Fitness: 28.0000
V_PROCES FINISHED FFE COST: 63.00   fintess:(26.0000->28.0000)
best fitness increase: 28.0000 -> 40.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 40.0000 (zero: 40.0000) last: 28.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:52313 FFE_OPTs: 0 time passed:0.2851     original parts: 0 parts: 0   interceptParts:90 hh:0 
Executing population 0:

Size:8 FFEchange: 142.00 Time change: 0.00 FFE/sec: 2275559.3421 Scraps (used/left): 65/21 Fitness: 30.0000
V_PROCES FINISHED FFE COST: 142.00   fintess:(29.0000->30.0000)
best fitness increase: 26.0000 -> 40.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/100) 0.0000
...linkage generation end COST(0.01 sec  20202 ffe)

LastM: 1  
LastM: 1  tree patterns number: 90
...linkage COST: 0.01s 20202 
COUNT GENE FREQ COST (0.26 sec  10442 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  583 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 583 
COUNT GENE FREQ COST (0.00 sec  122 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 40.0000 (zero: 40.0000) last: 30.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:84620 FFE_OPTs: 0 time passed:0.5642     original parts: 0 parts: 270   interceptParts:90 hh:0 


Population state report (1):
[Population SUPERpop] best: 40.0000 last:40.0000 ZERO: 40.0000/28.0000 size:2  scraps: 0  crossings: 90/0  trees: 10/10  LatsM: 1  linkageGens: 0
[Population 0] best: 40.0000 last:40.0000 ZERO: 40.0000/26.0000  size:2  scraps: 270/0  crossings: 90/0  trees: 10/10  LatsM: 1  linkageGens: 5
SUMARY best: 40.0000 linkGens: 5   pops: 1 (inds:4) [time:0.57]
SUMARY LINKAGE: time 0.04/0.57 (0.0790)    FFE: 60872.00/84620.00 (0.7194)
SUMMARY LINKAGE QUALITY/ groupped trees:10/10


