Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(20.0000->20.0000)
best fitness increase: 0.0000 -> 20.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 20.0000 (zero: 20.0000) last: 20.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:251 FFE_OPTs: 0 time passed:0.0007     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/60) 0.0000
...linkage generation end COST(0.00 sec  7382 ffe)

LastM: 1  
LastM: 1  tree patterns number: 53
...linkage COST: 0.01s 7382 
(0:0.9833) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(20.0000->20.0000)
best fitness increase: 0.0000 -> 20.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/60) 0.0000
...linkage generation end COST(0.00 sec  7322 ffe)

LastM: 1  
LastM: 1  tree patterns number: 54
...linkage COST: 0.01s 7322 
COUNT GENE FREQ COST (0.16 sec  6266 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  255 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 255 
COUNT GENE FREQ COST (0.00 sec  50 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 20.0000 (zero: 20.0000) last: 20.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:21779 FFE_OPTs: 0 time passed:0.1812     original parts: 0 parts: 104   interceptParts:54 hh:0 


Population state report (1):
[Population SUPERpop] best: 20.0000 last:20.0000 ZERO: 20.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 20.0000 last:20.0000 ZERO: 20.0000/0.0000  size:1  scraps: 104/0  crossings: 54/0  trees: 6/6  LatsM: 1  linkageGens: 3
SUMARY best: 20.0000 linkGens: 3   pops: 1 (inds:2) [time:0.19]
SUMARY LINKAGE: time 0.02/0.19 (0.0969)    FFE: 14959.00/21779.00 (0.6869)
SUMMARY LINKAGE QUALITY/ groupped trees:6/6


Executing SUPERpop
join linkage for superpop

V_PROCES FINISHED FFE COST: 223.00   fintess:(21.0000->21.0000)
best fitness increase: 20.0000 -> 27.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 27.0000 (zero: 27.0000) last: 21.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:22497 FFE_OPTs: 0 time passed:0.1903     original parts: 0 parts: 0   interceptParts:54 hh:0 
Executing population 0:

V_PROCES FINISHED FFE COST: 115.00   fintess:(21.0000->21.0000)
best fitness increase: 20.0000 -> 27.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/60) 0.0000
...linkage generation end COST(0.00 sec  7322 ffe)

LastM: 1  
LastM: 1  tree patterns number: 54
...linkage COST: 0.01s 7322 
COUNT GENE FREQ COST (0.17 sec  6266 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  255 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 255 
COUNT GENE FREQ COST (0.00 sec  74 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 27.0000 (zero: 27.0000) last: 21.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:37025 FFE_OPTs: 0 time passed:0.3754     original parts: 0 parts: 154   interceptParts:54 hh:0 


Population state report (1):
[Population SUPERpop] best: 27.0000 last:27.0000 ZERO: 27.0000/20.0000 size:2  scraps: 0  crossings: 54/0  trees: 6/6  LatsM: 1  linkageGens: 0
[Population 0] best: 27.0000 last:27.0000 ZERO: 27.0000/20.0000  size:2  scraps: 154/0  crossings: 54/0  trees: 6/6  LatsM: 1  linkageGens: 5
SUMARY best: 27.0000 linkGens: 5   pops: 1 (inds:4) [time:0.38]
SUMARY LINKAGE: time 0.03/0.38 (0.0755)    FFE: 22536.00/37025.00 (0.6087)
SUMMARY LINKAGE QUALITY/ groupped trees:6/6


