Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(21.0000->21.0000)
best fitness increase: 0.0000 -> 21.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 21.0000 (zero: 21.0000) last: 21.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:251 FFE_OPTs: 0 time passed:0.0007     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/60) 0.0000
...linkage generation end COST(0.00 sec  6782 ffe)

LastM: 1  
LastM: 1  tree patterns number: 54
...linkage COST: 0.01s 6782 
(0:1.0000) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(21.0000->21.0000)
best fitness increase: 0.0000 -> 21.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/60) 0.0000
...linkage generation end COST(0.00 sec  7322 ffe)

LastM: 1  
LastM: 1  tree patterns number: 54
...linkage COST: 0.01s 7322 
COUNT GENE FREQ COST (0.16 sec  6266 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  255 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 255 
COUNT GENE FREQ COST (0.00 sec  50 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 21.0000 (zero: 21.0000) last: 21.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:21179 FFE_OPTs: 0 time passed:0.1796     original parts: 0 parts: 107   interceptParts:54 hh:0 


Population state report (1):
[Population SUPERpop] best: 21.0000 last:21.0000 ZERO: 21.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 21.0000 last:21.0000 ZERO: 21.0000/0.0000  size:1  scraps: 107/0  crossings: 54/0  trees: 6/6  LatsM: 1  linkageGens: 3
SUMARY best: 21.0000 linkGens: 3   pops: 1 (inds:2) [time:0.18]
SUMARY LINKAGE: time 0.02/0.18 (0.0964)    FFE: 14359.00/21179.00 (0.6780)
SUMMARY LINKAGE QUALITY/ groupped trees:6/6


Executing SUPERpop
join linkage for superpop

V_PROCES FINISHED FFE COST: 216.00   fintess:(21.0000->21.0000)
best fitness increase: 21.0000 -> 27.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 27.0000 (zero: 27.0000) last: 21.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:21890 FFE_OPTs: 0 time passed:0.1887     original parts: 0 parts: 0   interceptParts:54 hh:0 
Executing population 0:

Size:3 FFEchange: 39.00 Time change: 0.00 FFE/sec: 1461486.0000 Scraps (used/left): 16/38 Fitness: 21.0000
V_PROCES FINISHED FFE COST: 39.00   fintess:(20.0000->21.0000)
best fitness increase: 21.0000 -> 27.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/60) 0.0000
...linkage generation end COST(0.00 sec  7322 ffe)

LastM: 1  
LastM: 1  tree patterns number: 54
...linkage COST: 0.01s 7322 
COUNT GENE FREQ COST (0.13 sec  6266 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  255 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 255 
COUNT GENE FREQ COST (0.00 sec  74 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 27.0000 (zero: 27.0000) last: 21.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:36342 FFE_OPTs: 0 time passed:0.3325     original parts: 0 parts: 158   interceptParts:54 hh:0 


Population state report (1):
[Population SUPERpop] best: 27.0000 last:27.0000 ZERO: 27.0000/21.0000 size:2  scraps: 0  crossings: 54/0  trees: 6/6  LatsM: 1  linkageGens: 0
[Population 0] best: 27.0000 last:27.0000 ZERO: 27.0000/21.0000  size:2  scraps: 158/0  crossings: 54/0  trees: 6/6  LatsM: 1  linkageGens: 5
SUMARY best: 27.0000 linkGens: 5   pops: 1 (inds:4) [time:0.34]
SUMARY LINKAGE: time 0.03/0.34 (0.0815)    FFE: 21936.00/36342.00 (0.6036)
SUMMARY LINKAGE QUALITY/ groupped trees:6/6


