Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(21.0000->21.0000)
best fitness increase: 0.0000 -> 21.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 21.0000 (zero: 21.0000) last: 21.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:251 FFE_OPTs: 0 time passed:0.0007     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/60) 0.0000
...linkage generation end COST(0.00 sec  7382 ffe)

LastM: 1  
LastM: 1  tree patterns number: 45
...linkage COST: 0.01s 7382 
(0:0.8500) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(21.0000->21.0000)
best fitness increase: 0.0000 -> 21.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/60) 0.0000
...linkage generation end COST(0.00 sec  7322 ffe)

LastM: 1  
LastM: 1  tree patterns number: 52
...linkage COST: 0.01s 7322 
COUNT GENE FREQ COST (0.09 sec  5502 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  447 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 447 
COUNT GENE FREQ COST (0.00 sec  62 ffe)

(0:0.9667) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 21.0000 (zero: 21.0000) last: 21.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.9667) (1:0.0000) ] FFE:21219 FFE_OPTs: 0 time passed:0.1053     original parts: 0 parts: 95   interceptParts:52 hh:0 


Population state report (1):
[Population SUPERpop] best: 21.0000 last:21.0000 ZERO: 21.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 21.0000 last:21.0000 ZERO: 21.0000/0.0000  size:1  scraps: 95/0  crossings: 52/0  trees: 8/8  LatsM: 1  linkageGens: 3
SUMARY best: 21.0000 linkGens: 3   pops: 1 (inds:2) [time:0.11]
SUMARY LINKAGE: time 0.02/0.11 (0.1409)    FFE: 15151.00/21219.00 (0.7140)
SUMMARY LINKAGE QUALITY/ groupped trees:8/8


Executing SUPERpop
join linkage for superpop

V_PROCES FINISHED FFE COST: 205.00   fintess:(21.0000->21.0000)
best fitness increase: 21.0000 -> 26.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 26.0000 (zero: 26.0000) last: 21.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:22009 FFE_OPTs: 0 time passed:0.1124     original parts: 0 parts: 0   interceptParts:52 hh:0 
Executing population 0:

V_PROCES FINISHED FFE COST: 112.00   fintess:(21.0000->21.0000)
best fitness increase: 21.0000 -> 26.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/60) 0.0000
...linkage generation end COST(0.00 sec  7322 ffe)

LastM: 1  
LastM: 1  tree patterns number: 54
...linkage COST: 0.01s 7322 
COUNT GENE FREQ COST (0.13 sec  6266 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  255 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 255 
COUNT GENE FREQ COST (0.00 sec  85 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 27.0000 (zero: 26.0000) last: 21.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:36621 FFE_OPTs: 0 time passed:0.2646     original parts: 0 parts: 147   interceptParts:54 hh:0 


Population state report (1):
[Population SUPERpop] best: 26.0000 last:26.0000 ZERO: 26.0000/21.0000 size:2  scraps: 0  crossings: 52/0  trees: 8/8  LatsM: 1  linkageGens: 0
[Population 0] best: 27.0000 last:26.0000 ZERO: 26.0000/21.0000  size:2  scraps: 147/0  crossings: 54/0  trees: 6/6  LatsM: 1  linkageGens: 5
SUMARY best: 27.0000 linkGens: 5   pops: 1 (inds:4) [time:0.27]
SUMARY LINKAGE: time 0.03/0.27 (0.1017)    FFE: 22728.00/36621.00 (0.6206)
SUMMARY LINKAGE QUALITY/ groupped trees:6/6


