Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(21.0000->21.0000)
best fitness increase: 0.0000 -> 21.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 21.0000 (zero: 21.0000) last: 21.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:251 FFE_OPTs: 0 time passed:0.0006     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/60) 0.0000
...linkage generation end COST(0.00 sec  7382 ffe)

LastM: 1  
LastM: 1  tree patterns number: 51
...linkage COST: 0.00s 7382 
(0:0.9500) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(21.0000->21.0000)
best fitness increase: 0.0000 -> 21.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/60) 0.0000
...linkage generation end COST(0.00 sec  7322 ffe)

LastM: 1  
LastM: 1  tree patterns number: 53
...linkage COST: 0.01s 7322 
COUNT GENE FREQ COST (0.13 sec  5756 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  343 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 343 
COUNT GENE FREQ COST (0.00 sec  56 ffe)

(0:0.9833) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 21.0000 (zero: 21.0000) last: 21.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.9833) (1:0.0000) ] FFE:21363 FFE_OPTs: 0 time passed:0.1476     original parts: 0 parts: 102   interceptParts:53 hh:0 


Population state report (1):
[Population SUPERpop] best: 21.0000 last:21.0000 ZERO: 21.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 21.0000 last:21.0000 ZERO: 21.0000/0.0000  size:1  scraps: 102/0  crossings: 53/0  trees: 7/7  LatsM: 1  linkageGens: 3
SUMARY best: 21.0000 linkGens: 3   pops: 1 (inds:2) [time:0.15]
SUMARY LINKAGE: time 0.01/0.15 (0.0964)    FFE: 15047.00/21363.00 (0.7043)
SUMMARY LINKAGE QUALITY/ groupped trees:7/7


Executing SUPERpop
join linkage for superpop

V_PROCES FINISHED FFE COST: 199.00   fintess:(21.0000->21.0000)
best fitness increase: 21.0000 -> 26.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 26.0000 (zero: 26.0000) last: 21.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:22097 FFE_OPTs: 0 time passed:0.1570     original parts: 0 parts: 0   interceptParts:53 hh:0 
Executing population 0:

V_PROCES FINISHED FFE COST: 109.00   fintess:(21.0000->21.0000)
best fitness increase: 21.0000 -> 27.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/60) 0.0000
...linkage generation end COST(0.00 sec  7322 ffe)

LastM: 1  
LastM: 1  tree patterns number: 53
...linkage COST: 0.01s 7322 
COUNT GENE FREQ COST (0.10 sec  5756 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  343 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 343 
COUNT GENE FREQ COST (0.00 sec  86 ffe)

(0:0.9833) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 27.0000 (zero: 27.0000) last: 21.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.9833) (1:0.0000) ] FFE:36247 FFE_OPTs: 0 time passed:0.2703     original parts: 0 parts: 155   interceptParts:53 hh:0 


Population state report (1):
[Population SUPERpop] best: 26.0000 last:26.0000 ZERO: 26.0000/21.0000 size:2  scraps: 0  crossings: 53/0  trees: 7/7  LatsM: 1  linkageGens: 0
[Population 0] best: 27.0000 last:27.0000 ZERO: 27.0000/21.0000  size:2  scraps: 155/0  crossings: 53/0  trees: 7/7  LatsM: 1  linkageGens: 5
SUMARY best: 27.0000 linkGens: 5   pops: 1 (inds:4) [time:0.27]
SUMARY LINKAGE: time 0.02/0.27 (0.0878)    FFE: 22712.00/36247.00 (0.6266)
SUMMARY LINKAGE QUALITY/ groupped trees:7/7


