C:\z_mine\research\3LOa\program\IslandGA.exe\\PROGRAM
C:\z_mine\research\3LOa\_final\nkLands\k5\200\\DIR
z_summary_3lo.txt\\SUMMFILE
settings_3lo_0.txt\\1
settings_3lo_1.txt\\1
settings_3lo_2.txt\\1
settings_3lo_3.txt\\1
settings_3lo_4.txt\\1
settings_3lo_5.txt\\1
settings_3lo_6.txt\\1
settings_3lo_7.txt\\1
settings_3lo_8.txt\\1
settings_3lo_9.txt\\1
settings_3lo_10.txt\\1
settings_3lo_11.txt\\1
settings_3lo_12.txt\\1
settings_3lo_13.txt\\1
settings_3lo_14.txt\\1
settings_3lo_15.txt\\1
settings_3lo_16.txt\\1
settings_3lo_17.txt\\1
settings_3lo_18.txt\\1
settings_3lo_19.txt\\1
settings_3lo_20.txt\\1
settings_3lo_21.txt\\1
settings_3lo_22.txt\\1
settings_3lo_23.txt\\1
settings_3lo_24.txt\\1
settings_3lo_25.txt\\1
settings_3lo_26.txt\\1
settings_3lo_27.txt\\1
settings_3lo_28.txt\\1
settings_3lo_29.txt\\1
