Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(121.0000->121.0000)
best fitness increase: 0.0000 -> 121.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 121.0000 (zero: 121.0000) last: 121.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:1607 FFE_OPTs: 0 time passed:0.0056     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.28 sec  319601 ffe)

LastM: 1  
LastM: 1  tree patterns number: 287
...linkage COST: 0.87s 319601 
(0:0.8647) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(115.0000->115.0000)
best fitness increase: 0.0000 -> 115.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.31 sec  310823 ffe)

LastM: 1  
LastM: 1  tree patterns number: 334
...linkage COST: 0.83s 310823 
COUNT GENE FREQ COST (0.16 sec  7634 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.04 sec  25492 ffe)

LastM: 1  
LastM: 1  tree patterns number: 1
...linkage COST: 0.04s 25492 
COUNT GENE FREQ COST (0.08 sec  501 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=2
01 vGeneratePatternSingle level=2
...linkage generation end COST(0.04 sec  24727 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.05s 24727 
COUNT GENE FREQ COST (0.11 sec  572 ffe)

(0:0.9825) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 115.0000 (zero: 115.0000) last: 115.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.9825) (1:0.0175) (2:0.0000) ] FFE:692566 FFE_OPTs: 0 time passed:2.1329     original parts: 0 parts: 616   interceptParts:334 hh:0 


Population state report (1):
[Population SUPERpop] best: 121.0000 last:121.0000 ZERO: 121.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 224.0000 last:224.0000 ZERO: 115.0000/0.0000  size:1  scraps: 616/2/0  crossings: 334/1/0  trees: 65/64/64  LatsM: 1  linkageGens: 4
SUMARY best: 224.0000 linkGens: 4   pops: 1 (inds:2) [time:2.14]
SUMARY LINKAGE: time 1.78/2.14 (0.8341)    FFE: 680643.00/692566.00 (0.9828)
SUMMARY LINKAGE QUALITY/ groupped trees:65/64/64


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 73.00 Time change: 0.00 FFE/sec: 555669.1563 Scraps (used/left): 34/276 Fitness: 113.0000
Size:2 FFEchange: 35.00 Time change: 0.00 FFE/sec: 471012.9834 Scraps (used/left): 13/290 Fitness: 114.0000
Size:7 FFEchange: 3.00 Time change: 0.00 FFE/sec: 235723.5484 Scraps (used/left): 1/0 Fitness: 116.0000
V_PROCES FINISHED FFE COST: 114.00   fintess:(112.0000->116.0000)
best fitness increase: 121.0000 -> 222.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 225.0000 (zero: 222.0000) last: 123.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) (2:0.0000) ] FFE:698530 FFE_OPTs: 0 time passed:2.1570     original parts: 0 parts: 0   interceptParts:334 hh:0 
Executing population 0:

Size:2 FFEchange: 103.00 Time change: 0.00 FFE/sec: 568908.0045 Scraps (used/left): 46/248 Fitness: 113.0000
V_PROCES FINISHED FFE COST: 105.00   fintess:(112.0000->113.0000)
best fitness increase: 115.0000 -> 221.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.31 sec  310823 ffe)

LastM: 1  
LastM: 1  tree patterns number: 342
...linkage COST: 0.91s 310823 
COUNT GENE FREQ COST (0.23 sec  8096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.04 sec  20352 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.04s 20352 
COUNT GENE FREQ COST (0.05 sec  719 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 224.0000 (zero: 221.0000) last: 118.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0175) (2:0.0000) ] FFE:1044472 FFE_OPTs: 0 time passed:3.4022     original parts: 0 parts: 920   interceptParts:342 hh:0 


Population state report (1):
[Population SUPERpop] best: 225.0000 last:223.0000 ZERO: 222.0000/121.0000 size:2  scraps: 0  crossings: 334/1/0  trees: 65/64/64  LatsM: 1  linkageGens: 0
[Population 0] best: 224.0000 last:222.0000 ZERO: 221.0000/115.0000  size:2  scraps: 920/2/0  crossings: 342/0/0  trees: 57/57/0  LatsM: 1  linkageGens: 6
SUMARY best: 225.0000 linkGens: 6   pops: 1 (inds:4) [time:3.41]
SUMARY LINKAGE: time 2.73/3.41 (0.8000)    FFE: 1011818.00/1044472.00 (0.9687)
SUMMARY LINKAGE QUALITY/ groupped trees:57/57/64


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 79.00 Time change: 0.00 FFE/sec: 330634.0034 Scraps (used/left): 34/266 Fitness: 120.0000
Size:2 FFEchange: 9.00 Time change: 0.00 FFE/sec: 204881.2150 Scraps (used/left): 3/322 Fitness: 121.0000
Size:2 FFEchange: 13.00 Time change: 0.00 FFE/sec: 229460.3623 Scraps (used/left): 6/302 Fitness: 124.0000
Size:2 FFEchange: 24.00 Time change: 0.00 FFE/sec: 296748.4264 Scraps (used/left): 9/280 Fitness: 125.0000
V_PROCES FINISHED FFE COST: 125.00   fintess:(119.0000->125.0000)
best fitness increase: 222.0000 -> 228.0000
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 228.0000 (zero: 228.0000) last: 131.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:0.0000) (1:0.0000) (2:0.0000) ] FFE:1048649 FFE_OPTs: 0 time passed:3.4253     original parts: 0 parts: 0   interceptParts:342 hh:0 
Executing population 0:

Size:2 FFEchange: 83.00 Time change: 0.00 FFE/sec: 537692.1011 Scraps (used/left): 35/271 Fitness: 117.0000
Size:2 FFEchange: 51.00 Time change: 0.00 FFE/sec: 421106.1356 Scraps (used/left): 21/295 Fitness: 118.0000
V_PROCES FINISHED FFE COST: 134.00   fintess:(116.0000->118.0000)
best fitness increase: 221.0000 -> 228.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.31 sec  312419 ffe)

LastM: 1  
LastM: 1  tree patterns number: 342
...linkage COST: 0.84s 312419 
COUNT GENE FREQ COST (0.22 sec  8096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  20352 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 20352 
COUNT GENE FREQ COST (0.06 sec  687 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 228.0000 (zero: 228.0000) last: 125.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:1.0000) (1:0.0175) (2:0.0000) ] FFE:1394402 FFE_OPTs: 0 time passed:4.5838     original parts: 0 parts: 1190   interceptParts:342 hh:0 


Population state report (1):
[Population SUPERpop] best: 228.0000 last:228.0000 ZERO: 228.0000/222.0000 size:3  scraps: 0  crossings: 342/0/0  trees: 57/57/0  LatsM: 1  linkageGens: 0
[Population 0] best: 228.0000 last:228.0000 ZERO: 228.0000/221.0000  size:3  scraps: 1190/2/0  crossings: 342/0/0  trees: 57/57/0  LatsM: 1  linkageGens: 8
SUMARY best: 228.0000 linkGens: 8   pops: 1 (inds:6) [time:4.59]
SUMARY LINKAGE: time 3.60/4.59 (0.7841)    FFE: 1344589.00/1394402.00 (0.9643)
SUMMARY LINKAGE QUALITY/ groupped trees:57/57/64


