Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(118.0000->118.0000)
best fitness increase: 0.0000 -> 118.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 118.0000 (zero: 118.0000) last: 118.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:1607 FFE_OPTs: 0 time passed:0.0050     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.31 sec  319601 ffe)

LastM: 1  
LastM: 1  tree patterns number: 304
...linkage COST: 0.83s 319601 
(0:0.9073) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(112.0000->112.0000)
best fitness increase: 0.0000 -> 112.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.29 sec  313217 ffe)

LastM: 1  
LastM: 1  tree patterns number: 336
...linkage COST: 0.82s 313217 
COUNT GENE FREQ COST (0.16 sec  7774 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.04 sec  23712 ffe)

LastM: 1  
LastM: 1  tree patterns number: 1
...linkage COST: 0.04s 23712 
COUNT GENE FREQ COST (0.08 sec  491 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=2
01 vGeneratePatternSingle level=2
...linkage generation end COST(0.05 sec  23099 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.05s 23099 
COUNT GENE FREQ COST (0.08 sec  557 ffe)

(0:0.9875) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 112.0000 (zero: 112.0000) last: 112.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.9875) (1:0.0150) (2:0.0000) ] FFE:691667 FFE_OPTs: 0 time passed:2.0677     original parts: 0 parts: 644   interceptParts:336 hh:0 


Population state report (1):
[Population SUPERpop] best: 118.0000 last:118.0000 ZERO: 118.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 224.0000 last:224.0000 ZERO: 112.0000/0.0000  size:1  scraps: 644/1/0  crossings: 336/1/0  trees: 63/62/62  LatsM: 1  linkageGens: 4
SUMARY best: 224.0000 linkGens: 4   pops: 1 (inds:2) [time:2.07]
SUMARY LINKAGE: time 1.74/2.07 (0.8383)    FFE: 679629.00/691667.00 (0.9826)
SUMMARY LINKAGE QUALITY/ groupped trees:63/62/62


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 47.00 Time change: 0.00 FFE/sec: 513376.9955 Scraps (used/left): 22/279 Fitness: 121.0000
Size:2 FFEchange: 13.00 Time change: 0.00 FFE/sec: 347972.8571 Scraps (used/left): 5/282 Fitness: 122.0000
V_PROCES FINISHED FFE COST: 64.00   fintess:(120.0000->122.0000)
best fitness increase: 118.0000 -> 225.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 225.0000 (zero: 225.0000) last: 124.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) (2:0.0000) ] FFE:697099 FFE_OPTs: 0 time passed:2.0907     original parts: 0 parts: 0   interceptParts:336 hh:0 
Executing population 0:

Size:2 FFEchange: 119.00 Time change: 0.00 FFE/sec: 557425.7500 Scraps (used/left): 51/252 Fitness: 115.0000
Size:6 FFEchange: 3.00 Time change: 0.00 FFE/sec: 182685.7500 Scraps (used/left): 1/0 Fitness: 116.0000
V_PROCES FINISHED FFE COST: 122.00   fintess:(114.0000->116.0000)
best fitness increase: 112.0000 -> 224.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.29 sec  313616 ffe)

LastM: 1  
LastM: 1  tree patterns number: 339
...linkage COST: 0.87s 313616 
COUNT GENE FREQ COST (0.17 sec  7912 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  22242 ffe)

LastM: 1  
LastM: 1  tree patterns number: 1
...linkage COST: 0.03s 22242 
COUNT GENE FREQ COST (0.06 sec  730 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=2
01 vGeneratePatternSingle level=2
...linkage generation end COST(0.03 sec  21883 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 21883 
COUNT GENE FREQ COST (0.09 sec  541 ffe)

(0:0.9950) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 224.0000 (zero: 224.0000) last: 121.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.9950) (1:0.0150) (2:0.0000) ] FFE:1069512 FFE_OPTs: 0 time passed:3.3732     original parts: 0 parts: 958   interceptParts:339 hh:0 


Population state report (1):
[Population SUPERpop] best: 225.0000 last:225.0000 ZERO: 225.0000/118.0000 size:2  scraps: 0  crossings: 336/1/0  trees: 63/62/62  LatsM: 1  linkageGens: 0
[Population 0] best: 224.0000 last:224.0000 ZERO: 224.0000/112.0000  size:2  scraps: 958/1/0  crossings: 339/1/0  trees: 60/59/59  LatsM: 1  linkageGens: 7
SUMARY best: 225.0000 linkGens: 7   pops: 1 (inds:4) [time:3.38]
SUMARY LINKAGE: time 2.67/3.38 (0.7922)    FFE: 1037370.00/1069512.00 (0.9699)
SUMMARY LINKAGE QUALITY/ groupped trees:60/59/59


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 15.00 Time change: 0.00 FFE/sec: 232720.7006 Scraps (used/left): 5/298 Fitness: 109.0000
Size:2 FFEchange: 66.00 Time change: 0.00 FFE/sec: 405968.3333 Scraps (used/left): 29/287 Fitness: 110.0000
Size:2 FFEchange: 41.00 Time change: 0.00 FFE/sec: 416117.5417 Scraps (used/left): 16/295 Fitness: 111.0000
Size:2 FFEchange: 3.00 Time change: 0.00 FFE/sec: 173986.4286 Scraps (used/left): 1/314 Fitness: 112.0000
Size:7 FFEchange: 3.00 Time change: 0.00 FFE/sec: 332155.9091 Scraps (used/left): 1/0 Fitness: 113.0000
V_PROCES FINISHED FFE COST: 136.00   fintess:(108.0000->113.0000)
best fitness increase: 225.0000 -> 227.0000
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 227.0000 (zero: 227.0000) last: 117.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:0.0000) (1:0.0000) (2:0.0000) ] FFE:1074741 FFE_OPTs: 0 time passed:3.3975     original parts: 0 parts: 0   interceptParts:339 hh:0 
Executing population 0:

Size:2 FFEchange: 74.00 Time change: 0.00 FFE/sec: 566823.7107 Scraps (used/left): 34/273 Fitness: 124.0000
Size:7 FFEchange: 3.00 Time change: 0.00 FFE/sec: 214924.4118 Scraps (used/left): 1/0 Fitness: 125.0000
Size:2 FFEchange: 67.00 Time change: 0.00 FFE/sec: 508408.9408 Scraps (used/left): 28/278 Fitness: 126.0000
V_PROCES FINISHED FFE COST: 147.00   fintess:(123.0000->126.0000)
best fitness increase: 224.0000 -> 226.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.27 sec  307232 ffe)

LastM: 1  
LastM: 1  tree patterns number: 342
...linkage COST: 0.84s 307232 
COUNT GENE FREQ COST (0.22 sec  8096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  20352 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 20352 
COUNT GENE FREQ COST (0.06 sec  704 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 227.0000 (zero: 226.0000) last: 130.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:1.0000) (1:0.0150) (2:0.0000) ] FFE:1416598 FFE_OPTs: 0 time passed:4.5655     original parts: 0 parts: 1242   interceptParts:342 hh:0 


Population state report (1):
[Population SUPERpop] best: 227.0000 last:227.0000 ZERO: 227.0000/225.0000 size:3  scraps: 0  crossings: 339/1/0  trees: 60/59/59  LatsM: 1  linkageGens: 0
[Population 0] best: 227.0000 last:227.0000 ZERO: 226.0000/224.0000  size:3  scraps: 1242/1/0  crossings: 342/0/0  trees: 57/57/0  LatsM: 1  linkageGens: 9
SUMARY best: 227.0000 linkGens: 9   pops: 1 (inds:6) [time:4.57]
SUMARY LINKAGE: time 3.55/4.57 (0.7762)    FFE: 1364954.00/1416598.00 (0.9635)
SUMMARY LINKAGE QUALITY/ groupped trees:57/57/59


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 51.00 Time change: 0.00 FFE/sec: 521959.2857 Scraps (used/left): 23/286 Fitness: 129.0000
Size:2 FFEchange: 93.00 Time change: 0.00 FFE/sec: 514841.6591 Scraps (used/left): 36/272 Fitness: 130.0000
Size:2 FFEchange: 15.00 Time change: 0.00 FFE/sec: 351318.7500 Scraps (used/left): 6/296 Fitness: 131.0000
Size:2 FFEchange: 84.00 Time change: 0.00 FFE/sec: 531449.4545 Scraps (used/left): 36/271 Fitness: 132.0000
Size:2 FFEchange: 33.00 Time change: 0.00 FFE/sec: 499265.4037 Scraps (used/left): 15/280 Fitness: 133.0000
Size:2 FFEchange: 74.00 Time change: 0.00 FFE/sec: 533283.8462 Scraps (used/left): 30/258 Fitness: 134.0000
V_PROCES FINISHED FFE COST: 350.00   fintess:(128.0000->134.0000)
best fitness increase: 227.0000 -> 228.0000
blocked improvements: 0  Iteration: 3 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 228.0000 (zero: 228.0000) last: 141.0000 [u:0.0000] PopSize:4  Patterns[coverage: (0:0.0000) (1:0.0000) (2:0.0000) ] FFE:1421004 FFE_OPTs: 0 time passed:4.5858     original parts: 0 parts: 0   interceptParts:342 hh:0 
Executing population 0:

Size:2 FFEchange: 16.00 Time change: 0.00 FFE/sec: 385870.8911 Scraps (used/left): 7/309 Fitness: 127.0000
Size:2 FFEchange: 43.00 Time change: 0.00 FFE/sec: 482672.0276 Scraps (used/left): 18/294 Fitness: 128.0000
Size:2 FFEchange: 44.00 Time change: 0.00 FFE/sec: 470068.5965 Scraps (used/left): 18/270 Fitness: 129.0000
V_PROCES FINISHED FFE COST: 103.00   fintess:(126.0000->129.0000)
best fitness increase: 226.0000 -> 228.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.30 sec  310823 ffe)

LastM: 1  
LastM: 1  tree patterns number: 342
...linkage COST: 0.86s 310823 
COUNT GENE FREQ COST (0.28 sec  8096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  20352 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 20352 
COUNT GENE FREQ COST (0.06 sec  692 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 3 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 228.0000 (zero: 228.0000) last: 132.0000 [u:0.0000] PopSize:4  Patterns[coverage: (0:1.0000) (1:0.0150) (2:0.0000) ] FFE:1765127 FFE_OPTs: 0 time passed:5.8317     original parts: 0 parts: 1522   interceptParts:342 hh:0 


Population state report (1):
[Population SUPERpop] best: 228.0000 last:228.0000 ZERO: 228.0000/227.0000 size:4  scraps: 0  crossings: 342/0/0  trees: 57/57/0  LatsM: 1  linkageGens: 0
[Population 0] best: 228.0000 last:228.0000 ZERO: 228.0000/226.0000  size:4  scraps: 1522/1/0  crossings: 342/0/0  trees: 57/57/0  LatsM: 1  linkageGens: 11
SUMARY best: 228.0000 linkGens: 11   pops: 1 (inds:8) [time:5.84]
SUMARY LINKAGE: time 4.44/5.84 (0.7608)    FFE: 1696129.00/1765127.00 (0.9609)
SUMMARY LINKAGE QUALITY/ groupped trees:57/57/59


