Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(106.0000->106.0000)
best fitness increase: 0.0000 -> 106.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 106.0000 (zero: 106.0000) last: 106.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:1607 FFE_OPTs: 0 time passed:0.0055     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.33 sec  319601 ffe)

LastM: 1  
LastM: 1  tree patterns number: 315
...linkage COST: 0.87s 319601 
(0:0.9373) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(106.0000->106.0000)
best fitness increase: 0.0000 -> 106.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.28 sec  312419 ffe)

LastM: 1  
LastM: 1  tree patterns number: 339
...linkage COST: 0.79s 312419 
COUNT GENE FREQ COST (0.15 sec  7910 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  21882 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.04s 21882 
COUNT GENE FREQ COST (0.06 sec  474 ffe)

(0:0.9925) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 106.0000 (zero: 106.0000) last: 106.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.9925) (1:0.0000) ] FFE:665502 FFE_OPTs: 0 time passed:1.9106     original parts: 0 parts: 658   interceptParts:339 hh:0 


Population state report (1):
[Population SUPERpop] best: 106.0000 last:106.0000 ZERO: 106.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 106.0000 last:106.0000 ZERO: 106.0000/0.0000  size:1  scraps: 658/0  crossings: 339/0  trees: 60/60  LatsM: 1  linkageGens: 3
SUMARY best: 106.0000 linkGens: 3   pops: 1 (inds:2) [time:1.91]
SUMARY LINKAGE: time 1.70/1.91 (0.8889)    FFE: 653902.00/665502.00 (0.9826)
SUMMARY LINKAGE QUALITY/ groupped trees:60/60


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 8.00 Time change: 0.00 FFE/sec: 278378.2857 Scraps (used/left): 3/312 Fitness: 106.0000
Size:2 FFEchange: 38.00 Time change: 0.00 FFE/sec: 484611.4136 Scraps (used/left): 18/287 Fitness: 107.0000
V_PROCES FINISHED FFE COST: 46.00   fintess:(105.0000->107.0000)
best fitness increase: 106.0000 -> 225.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 225.0000 (zero: 225.0000) last: 107.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:669543 FFE_OPTs: 0 time passed:1.9291     original parts: 0 parts: 0   interceptParts:339 hh:0 
Executing population 0:

Size:2 FFEchange: 64.00 Time change: 0.00 FFE/sec: 368538.6288 Scraps (used/left): 29/279 Fitness: 112.0000
V_PROCES FINISHED FFE COST: 64.00   fintess:(111.0000->112.0000)
best fitness increase: 106.0000 -> 225.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.27 sec  312020 ffe)

LastM: 1  
LastM: 1  tree patterns number: 341
...linkage COST: 0.77s 312020 
COUNT GENE FREQ COST (0.18 sec  8034 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  20818 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 20818 
COUNT GENE FREQ COST (0.06 sec  704 ffe)

(0:0.9975) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 225.0000 (zero: 225.0000) last: 113.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.9975) (1:0.0000) ] FFE:1015583 FFE_OPTs: 0 time passed:2.9797     original parts: 0 parts: 972   interceptParts:341 hh:0 


Population state report (1):
[Population SUPERpop] best: 225.0000 last:225.0000 ZERO: 225.0000/106.0000 size:2  scraps: 0  crossings: 339/0  trees: 60/60  LatsM: 1  linkageGens: 0
[Population 0] best: 225.0000 last:225.0000 ZERO: 225.0000/106.0000  size:2  scraps: 972/0  crossings: 341/0  trees: 58/58  LatsM: 1  linkageGens: 5
SUMARY best: 225.0000 linkGens: 5   pops: 1 (inds:4) [time:2.98]
SUMARY LINKAGE: time 2.50/2.98 (0.8375)    FFE: 986740.00/1015583.00 (0.9716)
SUMMARY LINKAGE QUALITY/ groupped trees:58/58


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 15.00 Time change: 0.00 FFE/sec: 301959.9174 Scraps (used/left): 6/301 Fitness: 122.0000
Size:2 FFEchange: 107.00 Time change: 0.00 FFE/sec: 541853.7838 Scraps (used/left): 45/262 Fitness: 123.0000
Size:2 FFEchange: 59.00 Time change: 0.00 FFE/sec: 520698.5145 Scraps (used/left): 26/290 Fitness: 124.0000
Size:2 FFEchange: 125.00 Time change: 0.00 FFE/sec: 547619.1547 Scraps (used/left): 50/242 Fitness: 125.0000
V_PROCES FINISHED FFE COST: 306.00   fintess:(121.0000->125.0000)
best fitness increase: 225.0000 -> 227.0000
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 227.0000 (zero: 227.0000) last: 133.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:1019981 FFE_OPTs: 0 time passed:2.9988     original parts: 0 parts: 0   interceptParts:341 hh:0 
Executing population 0:

Size:2 FFEchange: 36.00 Time change: 0.00 FFE/sec: 479175.7377 Scraps (used/left): 16/290 Fitness: 117.0000
Size:2 FFEchange: 86.00 Time change: 0.00 FFE/sec: 539896.0309 Scraps (used/left): 37/274 Fitness: 118.0000
V_PROCES FINISHED FFE COST: 122.00   fintess:(116.0000->118.0000)
best fitness increase: 225.0000 -> 227.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.29 sec  313616 ffe)

LastM: 1  
LastM: 1  tree patterns number: 342
...linkage COST: 0.86s 313616 
COUNT GENE FREQ COST (0.24 sec  8096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  20352 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 20352 
COUNT GENE FREQ COST (0.06 sec  692 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 227.0000 (zero: 227.0000) last: 124.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:1366944 FFE_OPTs: 0 time passed:4.2106     original parts: 0 parts: 1281   interceptParts:342 hh:0 


Population state report (1):
[Population SUPERpop] best: 227.0000 last:227.0000 ZERO: 227.0000/225.0000 size:3  scraps: 0  crossings: 341/0  trees: 58/58  LatsM: 1  linkageGens: 0
[Population 0] best: 227.0000 last:227.0000 ZERO: 227.0000/225.0000  size:3  scraps: 1281/0  crossings: 342/0  trees: 57/57  LatsM: 1  linkageGens: 7
SUMARY best: 227.0000 linkGens: 7   pops: 1 (inds:6) [time:4.21]
SUMARY LINKAGE: time 3.39/4.21 (0.8046)    FFE: 1320708.00/1366944.00 (0.9662)
SUMMARY LINKAGE QUALITY/ groupped trees:57/57


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 28.00 Time change: 0.00 FFE/sec: 483706.9504 Scraps (used/left): 13/290 Fitness: 123.0000
Size:2 FFEchange: 6.00 Time change: 0.00 FFE/sec: 251980.3448 Scraps (used/left): 2/298 Fitness: 124.0000
Size:2 FFEchange: 60.00 Time change: 0.00 FFE/sec: 531449.4545 Scraps (used/left): 26/303 Fitness: 125.0000
Size:2 FFEchange: 3.00 Time change: 0.00 FFE/sec: 169940.2326 Scraps (used/left): 1/313 Fitness: 126.0000
Size:2 FFEchange: 13.00 Time change: 0.00 FFE/sec: 285275.0450 Scraps (used/left): 6/302 Fitness: 127.0000
Size:2 FFEchange: 15.00 Time change: 0.00 FFE/sec: 372828.0612 Scraps (used/left): 6/285 Fitness: 128.0000
V_PROCES FINISHED FFE COST: 125.00   fintess:(122.0000->128.0000)
best fitness increase: 227.0000 -> 228.0000
blocked improvements: 0  Iteration: 3 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 228.0000 (zero: 228.0000) last: 132.0000 [u:0.0000] PopSize:4  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:1371123 FFE_OPTs: 0 time passed:4.2306     original parts: 0 parts: 0   interceptParts:342 hh:0 
Executing population 0:

Size:2 FFEchange: 9.00 Time change: 0.00 FFE/sec: 313175.5714 Scraps (used/left): 4/290 Fitness: 115.0000
Size:2 FFEchange: 29.00 Time change: 0.00 FFE/sec: 428112.0606 Scraps (used/left): 12/289 Fitness: 116.0000
Size:2 FFEchange: 17.00 Time change: 0.00 FFE/sec: 353921.1111 Scraps (used/left): 6/311 Fitness: 117.0000
V_PROCES FINISHED FFE COST: 55.00   fintess:(112.0000->117.0000)
best fitness increase: 227.0000 -> 228.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.28 sec  314414 ffe)

LastM: 1  
LastM: 1  tree patterns number: 342
...linkage COST: 0.76s 314414 
COUNT GENE FREQ COST (0.31 sec  8096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  20352 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 20352 
COUNT GENE FREQ COST (0.06 sec  688 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 3 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 228.0000 (zero: 228.0000) last: 119.0000 [u:0.0000] PopSize:4  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:1718789 FFE_OPTs: 0 time passed:5.4054     original parts: 0 parts: 1601   interceptParts:342 hh:0 


Population state report (1):
[Population SUPERpop] best: 228.0000 last:228.0000 ZERO: 228.0000/227.0000 size:4  scraps: 0  crossings: 342/0  trees: 57/57  LatsM: 1  linkageGens: 0
[Population 0] best: 228.0000 last:228.0000 ZERO: 228.0000/227.0000  size:4  scraps: 1601/0  crossings: 342/0  trees: 57/57  LatsM: 1  linkageGens: 9
SUMARY best: 228.0000 linkGens: 9   pops: 1 (inds:8) [time:5.41]
SUMARY LINKAGE: time 4.18/5.41 (0.7731)    FFE: 1655474.00/1718789.00 (0.9632)
SUMMARY LINKAGE QUALITY/ groupped trees:57/57


