Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(120.0000->120.0000)
best fitness increase: 0.0000 -> 120.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 120.0000 (zero: 120.0000) last: 120.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:1607 FFE_OPTs: 0 time passed:0.0070     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.32 sec  319601 ffe)

LastM: 1  
LastM: 1  tree patterns number: 295
...linkage COST: 0.84s 319601 
(0:0.8822) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(109.0000->109.0000)
best fitness increase: 0.0000 -> 109.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.27 sec  312818 ffe)

LastM: 1  
LastM: 1  tree patterns number: 333
...linkage COST: 0.76s 312818 
COUNT GENE FREQ COST (0.15 sec  7540 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.04 sec  24954 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.04s 24954 
COUNT GENE FREQ COST (0.07 sec  510 ffe)

(0:0.9799) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 109.0000 (zero: 109.0000) last: 109.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.9799) (1:0.0000) ] FFE:668639 FFE_OPTs: 0 time passed:1.8582     original parts: 0 parts: 639   interceptParts:333 hh:0 


Population state report (1):
[Population SUPERpop] best: 120.0000 last:120.0000 ZERO: 120.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 109.0000 last:109.0000 ZERO: 109.0000/0.0000  size:1  scraps: 639/0  crossings: 333/0  trees: 66/66  LatsM: 1  linkageGens: 3
SUMARY best: 120.0000 linkGens: 3   pops: 1 (inds:2) [time:1.86]
SUMARY LINKAGE: time 1.63/1.86 (0.8768)    FFE: 657373.00/668639.00 (0.9832)
SUMMARY LINKAGE QUALITY/ groupped trees:66/66


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 73.00 Time change: 0.00 FFE/sec: 538830.6970 Scraps (used/left): 33/264 Fitness: 120.0000
Size:2 FFEchange: 8.00 Time change: 0.00 FFE/sec: 290842.9851 Scraps (used/left): 3/281 Fitness: 121.0000
V_PROCES FINISHED FFE COST: 81.00   fintess:(119.0000->121.0000)
best fitness increase: 120.0000 -> 220.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 220.0000 (zero: 220.0000) last: 127.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:673335 FFE_OPTs: 0 time passed:1.8798     original parts: 0 parts: 0   interceptParts:333 hh:0 
Executing population 0:

Size:2 FFEchange: 88.00 Time change: 0.00 FFE/sec: 565570.6596 Scraps (used/left): 39/264 Fitness: 116.0000
V_PROCES FINISHED FFE COST: 88.00   fintess:(115.0000->116.0000)
best fitness increase: 109.0000 -> 219.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.27 sec  308030 ffe)

LastM: 1  
LastM: 1  tree patterns number: 341
...linkage COST: 0.78s 308030 
COUNT GENE FREQ COST (0.18 sec  8034 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  20818 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 20818 
COUNT GENE FREQ COST (0.06 sec  737 ffe)

(0:0.9975) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 220.0000 (zero: 219.0000) last: 121.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.9975) (1:0.0000) ] FFE:1015788 FFE_OPTs: 0 time passed:2.9390     original parts: 0 parts: 913   interceptParts:341 hh:0 


Population state report (1):
[Population SUPERpop] best: 220.0000 last:220.0000 ZERO: 220.0000/120.0000 size:2  scraps: 0  crossings: 333/0  trees: 66/66  LatsM: 1  linkageGens: 0
[Population 0] best: 220.0000 last:219.0000 ZERO: 219.0000/109.0000  size:2  scraps: 913/0  crossings: 341/0  trees: 58/58  LatsM: 1  linkageGens: 5
SUMARY best: 220.0000 linkGens: 5   pops: 1 (inds:4) [time:2.94]
SUMARY LINKAGE: time 2.44/2.94 (0.8291)    FFE: 986221.00/1015788.00 (0.9709)
SUMMARY LINKAGE QUALITY/ groupped trees:58/58


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 9.00 Time change: 0.00 FFE/sec: 288451.1842 Scraps (used/left): 4/300 Fitness: 123.0000
Size:2 FFEchange: 3.00 Time change: 0.00 FFE/sec: 101492.0833 Scraps (used/left): 1/296 Fitness: 124.0000
Size:2 FFEchange: 45.00 Time change: 0.00 FFE/sec: 487162.0000 Scraps (used/left): 20/289 Fitness: 125.0000
Size:2 FFEchange: 26.00 Time change: 0.00 FFE/sec: 313520.0990 Scraps (used/left): 12/274 Fitness: 126.0000
V_PROCES FINISHED FFE COST: 83.00   fintess:(120.0000->126.0000)
best fitness increase: 220.0000 -> 227.0000
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 227.0000 (zero: 227.0000) last: 127.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:1019959 FFE_OPTs: 0 time passed:2.9606     original parts: 0 parts: 0   interceptParts:341 hh:0 
Executing population 0:

Size:2 FFEchange: 61.00 Time change: 0.00 FFE/sec: 530658.6071 Scraps (used/left): 27/270 Fitness: 120.0000
Size:2 FFEchange: 19.00 Time change: 0.00 FFE/sec: 275478.5119 Scraps (used/left): 8/299 Fitness: 123.0000
V_PROCES FINISHED FFE COST: 80.00   fintess:(119.0000->123.0000)
best fitness increase: 219.0000 -> 227.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.29 sec  313616 ffe)

LastM: 1  
LastM: 1  tree patterns number: 342
...linkage COST: 0.78s 313616 
COUNT GENE FREQ COST (0.20 sec  8096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  20352 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 20352 
COUNT GENE FREQ COST (0.06 sec  701 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 227.0000 (zero: 227.0000) last: 125.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:1366889 FFE_OPTs: 0 time passed:4.0538     original parts: 0 parts: 1204   interceptParts:342 hh:0 


Population state report (1):
[Population SUPERpop] best: 227.0000 last:227.0000 ZERO: 227.0000/220.0000 size:3  scraps: 0  crossings: 341/0  trees: 58/58  LatsM: 1  linkageGens: 0
[Population 0] best: 227.0000 last:227.0000 ZERO: 227.0000/219.0000  size:3  scraps: 1204/0  crossings: 342/0  trees: 57/57  LatsM: 1  linkageGens: 7
SUMARY best: 227.0000 linkGens: 7   pops: 1 (inds:6) [time:4.06]
SUMARY LINKAGE: time 3.26/4.06 (0.8026)    FFE: 1320189.00/1366889.00 (0.9658)
SUMMARY LINKAGE QUALITY/ groupped trees:57/57


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 76.00 Time change: 0.00 FFE/sec: 515658.9415 Scraps (used/left): 30/262 Fitness: 119.0000
Size:2 FFEchange: 42.00 Time change: 0.00 FFE/sec: 484853.1754 Scraps (used/left): 19/296 Fitness: 120.0000
Size:2 FFEchange: 69.00 Time change: 0.00 FFE/sec: 523585.3271 Scraps (used/left): 30/273 Fitness: 121.0000
Size:2 FFEchange: 97.00 Time change: 0.00 FFE/sec: 543157.6322 Scraps (used/left): 42/255 Fitness: 122.0000
Size:2 FFEchange: 62.00 Time change: 0.00 FFE/sec: 526202.8571 Scraps (used/left): 25/262 Fitness: 123.0000
Size:2 FFEchange: 35.00 Time change: 0.00 FFE/sec: 484394.0341 Scraps (used/left): 14/277 Fitness: 124.0000
V_PROCES FINISHED FFE COST: 381.00   fintess:(116.0000->124.0000)
best fitness increase: 227.0000 -> 228.0000
blocked improvements: 0  Iteration: 3 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 228.0000 (zero: 228.0000) last: 133.0000 [u:0.0000] PopSize:4  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:1371316 FFE_OPTs: 0 time passed:4.0752     original parts: 0 parts: 0   interceptParts:342 hh:0 
Executing population 0:

Size:2 FFEchange: 17.00 Time change: 0.00 FFE/sec: 394369.2381 Scraps (used/left): 8/308 Fitness: 110.0000
Size:2 FFEchange: 20.00 Time change: 0.00 FFE/sec: 374740.0000 Scraps (used/left): 9/292 Fitness: 111.0000
Size:2 FFEchange: 20.00 Time change: 0.00 FFE/sec: 279978.1609 Scraps (used/left): 9/292 Fitness: 112.0000
V_PROCES FINISHED FFE COST: 57.00   fintess:(109.0000->112.0000)
best fitness increase: 227.0000 -> 228.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.27 sec  311621 ffe)

LastM: 1  
LastM: 1  tree patterns number: 342
...linkage COST: 0.77s 311621 
COUNT GENE FREQ COST (0.26 sec  8096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  20352 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 20352 
COUNT GENE FREQ COST (0.06 sec  697 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 3 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 228.0000 (zero: 228.0000) last: 114.0000 [u:0.0000] PopSize:4  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:1716198 FFE_OPTs: 0 time passed:5.2099     original parts: 0 parts: 1506   interceptParts:342 hh:0 


Population state report (1):
[Population SUPERpop] best: 228.0000 last:228.0000 ZERO: 228.0000/227.0000 size:4  scraps: 0  crossings: 342/0  trees: 57/57  LatsM: 1  linkageGens: 0
[Population 0] best: 228.0000 last:228.0000 ZERO: 228.0000/227.0000  size:4  scraps: 1506/0  crossings: 342/0  trees: 57/57  LatsM: 1  linkageGens: 9
SUMARY best: 228.0000 linkGens: 9   pops: 1 (inds:8) [time:5.21]
SUMARY LINKAGE: time 4.06/5.21 (0.7783)    FFE: 1652162.00/1716198.00 (0.9627)
SUMMARY LINKAGE QUALITY/ groupped trees:57/57


