Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(125.0000->125.0000)
best fitness increase: 0.0000 -> 125.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 125.0000 (zero: 125.0000) last: 125.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:1607 FFE_OPTs: 0 time passed:0.0059     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.28 sec  319601 ffe)

LastM: 1  
LastM: 1  tree patterns number: 310
...linkage COST: 0.81s 319601 
(0:0.9298) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(113.0000->113.0000)
best fitness increase: 0.0000 -> 113.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.31 sec  315212 ffe)

LastM: 1  
LastM: 1  tree patterns number: 341
...linkage COST: 0.81s 315212 
COUNT GENE FREQ COST (0.18 sec  8034 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  20934 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 20934 
COUNT GENE FREQ COST (0.06 sec  461 ffe)

(0:0.9975) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 113.0000 (zero: 113.0000) last: 113.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.9975) (1:0.0000) ] FFE:667458 FFE_OPTs: 0 time passed:1.8850     original parts: 0 parts: 676   interceptParts:341 hh:0 


Population state report (1):
[Population SUPERpop] best: 125.0000 last:125.0000 ZERO: 125.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 113.0000 last:113.0000 ZERO: 113.0000/0.0000  size:1  scraps: 676/0  crossings: 341/0  trees: 58/58  LatsM: 1  linkageGens: 3
SUMARY best: 125.0000 linkGens: 3   pops: 1 (inds:2) [time:1.89]
SUMARY LINKAGE: time 1.64/1.89 (0.8697)    FFE: 655747.00/667458.00 (0.9825)
SUMMARY LINKAGE QUALITY/ groupped trees:58/58


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 14.00 Time change: 0.00 FFE/sec: 362780.2128 Scraps (used/left): 5/287 Fitness: 130.0000
Size:2 FFEchange: 41.00 Time change: 0.00 FFE/sec: 536925.8602 Scraps (used/left): 19/282 Fitness: 131.0000
V_PROCES FINISHED FFE COST: 55.00   fintess:(129.0000->131.0000)
best fitness increase: 125.0000 -> 227.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 227.0000 (zero: 227.0000) last: 133.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:671828 FFE_OPTs: 0 time passed:1.9038     original parts: 0 parts: 0   interceptParts:341 hh:0 
Executing population 0:

Size:2 FFEchange: 89.00 Time change: 0.00 FFE/sec: 537933.2258 Scraps (used/left): 37/278 Fitness: 117.0000
V_PROCES FINISHED FFE COST: 89.00   fintess:(116.0000->117.0000)
best fitness increase: 113.0000 -> 227.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.28 sec  310823 ffe)

LastM: 1  
LastM: 1  tree patterns number: 342
...linkage COST: 0.77s 310823 
COUNT GENE FREQ COST (0.18 sec  8096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  20352 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 20352 
COUNT GENE FREQ COST (0.06 sec  687 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 227.0000 (zero: 227.0000) last: 124.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:1016203 FFE_OPTs: 0 time passed:2.9560     original parts: 0 parts: 971   interceptParts:342 hh:0 


Population state report (1):
[Population SUPERpop] best: 227.0000 last:227.0000 ZERO: 227.0000/125.0000 size:2  scraps: 0  crossings: 341/0  trees: 58/58  LatsM: 1  linkageGens: 0
[Population 0] best: 227.0000 last:227.0000 ZERO: 227.0000/113.0000  size:2  scraps: 971/0  crossings: 342/0  trees: 57/57  LatsM: 1  linkageGens: 5
SUMARY best: 227.0000 linkGens: 5   pops: 1 (inds:4) [time:2.96]
SUMARY LINKAGE: time 2.45/2.96 (0.8273)    FFE: 986922.00/1016203.00 (0.9712)
SUMMARY LINKAGE QUALITY/ groupped trees:57/57


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 71.00 Time change: 0.00 FFE/sec: 540445.3438 Scraps (used/left): 31/272 Fitness: 120.0000
Size:2 FFEchange: 32.00 Time change: 0.00 FFE/sec: 433032.8889 Scraps (used/left): 13/295 Fitness: 121.0000
Size:2 FFEchange: 38.00 Time change: 0.00 FFE/sec: 489739.5767 Scraps (used/left): 17/279 Fitness: 122.0000
Size:2 FFEchange: 8.00 Time change: 0.00 FFE/sec: 274457.4648 Scraps (used/left): 3/287 Fitness: 123.0000
V_PROCES FINISHED FFE COST: 149.00   fintess:(119.0000->123.0000)
best fitness increase: 227.0000 -> 228.0000
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 228.0000 (zero: 228.0000) last: 128.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:1020414 FFE_OPTs: 0 time passed:2.9761     original parts: 0 parts: 0   interceptParts:342 hh:0 
Executing population 0:

Size:2 FFEchange: 47.00 Time change: 0.00 FFE/sec: 511085.1339 Scraps (used/left): 20/286 Fitness: 114.0000
Size:2 FFEchange: 46.00 Time change: 0.00 FFE/sec: 513978.2569 Scraps (used/left): 19/297 Fitness: 115.0000
V_PROCES FINISHED FFE COST: 93.00   fintess:(113.0000->115.0000)
best fitness increase: 227.0000 -> 228.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.29 sec  313616 ffe)

LastM: 1  
LastM: 1  tree patterns number: 342
...linkage COST: 0.79s 313616 
COUNT GENE FREQ COST (0.20 sec  8096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  20352 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 20352 
COUNT GENE FREQ COST (0.06 sec  683 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 228.0000 (zero: 228.0000) last: 121.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:1367313 FFE_OPTs: 0 time passed:4.0659     original parts: 0 parts: 1283   interceptParts:342 hh:0 


Population state report (1):
[Population SUPERpop] best: 228.0000 last:228.0000 ZERO: 228.0000/227.0000 size:3  scraps: 0  crossings: 342/0  trees: 57/57  LatsM: 1  linkageGens: 0
[Population 0] best: 228.0000 last:228.0000 ZERO: 228.0000/227.0000  size:3  scraps: 1283/0  crossings: 342/0  trees: 57/57  LatsM: 1  linkageGens: 7
SUMARY best: 228.0000 linkGens: 7   pops: 1 (inds:6) [time:4.07]
SUMARY LINKAGE: time 3.27/4.07 (0.8025)    FFE: 1320890.00/1367313.00 (0.9660)
SUMMARY LINKAGE QUALITY/ groupped trees:57/57


