Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(114.0000->114.0000)
best fitness increase: 0.0000 -> 114.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 114.0000 (zero: 114.0000) last: 114.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:1607 FFE_OPTs: 0 time passed:0.0047     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.32 sec  319601 ffe)

LastM: 1  
LastM: 1  tree patterns number: 302
...linkage COST: 0.95s 319601 
(0:0.9048) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(113.0000->113.0000)
best fitness increase: 0.0000 -> 113.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.33 sec  311621 ffe)

LastM: 1  
LastM: 1  tree patterns number: 338
...linkage COST: 0.86s 311621 
COUNT GENE FREQ COST (0.17 sec  7880 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  22606 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.04s 22606 
COUNT GENE FREQ COST (0.06 sec  478 ffe)

(0:0.9900) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 113.0000 (zero: 113.0000) last: 113.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.9900) (1:0.0000) ] FFE:665402 FFE_OPTs: 0 time passed:2.0892     original parts: 0 parts: 637   interceptParts:338 hh:0 


Population state report (1):
[Population SUPERpop] best: 114.0000 last:114.0000 ZERO: 114.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 113.0000 last:113.0000 ZERO: 113.0000/0.0000  size:1  scraps: 637/0  crossings: 338/0  trees: 61/61  LatsM: 1  linkageGens: 3
SUMARY best: 114.0000 linkGens: 3   pops: 1 (inds:2) [time:2.09]
SUMARY LINKAGE: time 1.85/2.09 (0.8857)    FFE: 653828.00/665402.00 (0.9826)
SUMMARY LINKAGE QUALITY/ groupped trees:61/61


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 34.00 Time change: 0.00 FFE/sec: 470554.2045 Scraps (used/left): 15/302 Fitness: 113.0000
Size:2 FFEchange: 36.00 Time change: 0.00 FFE/sec: 300305.3425 Scraps (used/left): 14/288 Fitness: 114.0000
V_PROCES FINISHED FFE COST: 70.00   fintess:(112.0000->114.0000)
best fitness increase: 114.0000 -> 226.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 226.0000 (zero: 226.0000) last: 120.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:669909 FFE_OPTs: 0 time passed:2.1088     original parts: 0 parts: 0   interceptParts:338 hh:0 
Executing population 0:

Size:2 FFEchange: 30.00 Time change: 0.00 FFE/sec: 468425.0000 Scraps (used/left): 13/295 Fitness: 113.0000
V_PROCES FINISHED FFE COST: 30.00   fintess:(112.0000->113.0000)
best fitness increase: 113.0000 -> 224.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.28 sec  308828 ffe)

LastM: 1  
LastM: 1  tree patterns number: 342
...linkage COST: 0.84s 308828 
COUNT GENE FREQ COST (0.18 sec  8096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  20352 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 20352 
COUNT GENE FREQ COST (0.06 sec  701 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 225.0000 (zero: 224.0000) last: 116.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:1012348 FFE_OPTs: 0 time passed:3.2354     original parts: 0 parts: 932   interceptParts:342 hh:0 


Population state report (1):
[Population SUPERpop] best: 226.0000 last:226.0000 ZERO: 226.0000/114.0000 size:2  scraps: 0  crossings: 338/0  trees: 61/61  LatsM: 1  linkageGens: 0
[Population 0] best: 225.0000 last:224.0000 ZERO: 224.0000/113.0000  size:2  scraps: 932/0  crossings: 342/0  trees: 57/57  LatsM: 1  linkageGens: 5
SUMARY best: 226.0000 linkGens: 5   pops: 1 (inds:4) [time:3.24]
SUMARY LINKAGE: time 2.72/3.24 (0.8413)    FFE: 983008.00/1012348.00 (0.9710)
SUMMARY LINKAGE QUALITY/ groupped trees:57/57


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 14.00 Time change: 0.00 FFE/sec: 370666.7391 Scraps (used/left): 6/294 Fitness: 119.0000
Size:2 FFEchange: 54.00 Time change: 0.00 FFE/sec: 509820.6977 Scraps (used/left): 23/294 Fitness: 120.0000
Size:2 FFEchange: 80.00 Time change: 0.00 FFE/sec: 544315.0838 Scraps (used/left): 35/278 Fitness: 121.0000
Size:2 FFEchange: 15.00 Time change: 0.00 FFE/sec: 245215.7718 Scraps (used/left): 6/290 Fitness: 122.0000
V_PROCES FINISHED FFE COST: 163.00   fintess:(118.0000->122.0000)
best fitness increase: 226.0000 -> 228.0000
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 228.0000 (zero: 228.0000) last: 128.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:1016567 FFE_OPTs: 0 time passed:3.2546     original parts: 0 parts: 0   interceptParts:342 hh:0 
Executing population 0:

Size:2 FFEchange: 33.00 Time change: 0.00 FFE/sec: 472833.7059 Scraps (used/left): 14/297 Fitness: 120.0000
Size:2 FFEchange: 29.00 Time change: 0.00 FFE/sec: 438748.3851 Scraps (used/left): 12/299 Fitness: 121.0000
V_PROCES FINISHED FFE COST: 62.00   fintess:(119.0000->121.0000)
best fitness increase: 224.0000 -> 228.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.27 sec  309626 ffe)

LastM: 1  
LastM: 1  tree patterns number: 342
...linkage COST: 0.75s 309626 
COUNT GENE FREQ COST (0.21 sec  8096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  20352 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 20352 
COUNT GENE FREQ COST (0.06 sec  685 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 228.0000 (zero: 228.0000) last: 123.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:1359443 FFE_OPTs: 0 time passed:4.3196     original parts: 0 parts: 1221   interceptParts:342 hh:0 


Population state report (1):
[Population SUPERpop] best: 228.0000 last:228.0000 ZERO: 228.0000/226.0000 size:3  scraps: 0  crossings: 342/0  trees: 57/57  LatsM: 1  linkageGens: 0
[Population 0] best: 228.0000 last:228.0000 ZERO: 228.0000/224.0000  size:3  scraps: 1221/0  crossings: 342/0  trees: 57/57  LatsM: 1  linkageGens: 7
SUMARY best: 228.0000 linkGens: 7   pops: 1 (inds:6) [time:4.32]
SUMARY LINKAGE: time 3.51/4.32 (0.8121)    FFE: 1312986.00/1359443.00 (0.9658)
SUMMARY LINKAGE QUALITY/ groupped trees:57/57


