Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(116.0000->116.0000)
best fitness increase: 0.0000 -> 116.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 116.0000 (zero: 116.0000) last: 116.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:1607 FFE_OPTs: 0 time passed:0.0057     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.35 sec  319601 ffe)

LastM: 1  
LastM: 1  tree patterns number: 324
...linkage COST: 0.96s 319601 
(0:0.9549) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(114.0000->114.0000)
best fitness increase: 0.0000 -> 114.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.29 sec  312818 ffe)

LastM: 1  
LastM: 1  tree patterns number: 334
...linkage COST: 0.82s 312818 
COUNT GENE FREQ COST (0.18 sec  7890 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.04 sec  26012 ffe)

LastM: 1  
LastM: 1  tree patterns number: 1
...linkage COST: 0.04s 26012 
COUNT GENE FREQ COST (0.06 sec  504 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=2
01 vGeneratePatternSingle level=2
...linkage generation end COST(0.03 sec  25367 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.04s 25367 
COUNT GENE FREQ COST (0.08 sec  574 ffe)

(0:0.9774) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 114.0000 (zero: 114.0000) last: 114.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.9774) (1:0.0050) (2:0.0000) ] FFE:695982 FFE_OPTs: 0 time passed:2.1901     original parts: 0 parts: 658   interceptParts:334 hh:0 


Population state report (1):
[Population SUPERpop] best: 116.0000 last:116.0000 ZERO: 116.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 226.0000 last:226.0000 ZERO: 114.0000/0.0000  size:1  scraps: 658/1/0  crossings: 334/1/0  trees: 65/64/64  LatsM: 1  linkageGens: 4
SUMARY best: 226.0000 linkGens: 4   pops: 1 (inds:2) [time:2.19]
SUMARY LINKAGE: time 1.86/2.19 (0.8495)    FFE: 683798.00/695982.00 (0.9825)
SUMMARY LINKAGE QUALITY/ groupped trees:65/64/64


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 15.00 Time change: 0.00 FFE/sec: 388693.0851 Scraps (used/left): 7/306 Fitness: 125.0000
Size:2 FFEchange: 18.00 Time change: 0.00 FFE/sec: 377970.5172 Scraps (used/left): 6/302 Fitness: 126.0000
V_PROCES FINISHED FFE COST: 37.00   fintess:(122.0000->126.0000)
best fitness increase: 116.0000 -> 226.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 226.0000 (zero: 226.0000) last: 129.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) (2:0.0000) ] FFE:701451 FFE_OPTs: 0 time passed:2.2139     original parts: 0 parts: 0   interceptParts:334 hh:0 
Executing population 0:

Size:2 FFEchange: 49.00 Time change: 0.00 FFE/sec: 528118.0973 Scraps (used/left): 22/285 Fitness: 118.0000
V_PROCES FINISHED FFE COST: 51.00   fintess:(117.0000->118.0000)
best fitness increase: 114.0000 -> 225.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.28 sec  304439 ffe)

LastM: 1  
LastM: 1  tree patterns number: 341
...linkage COST: 0.77s 304439 
COUNT GENE FREQ COST (0.18 sec  8034 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  20934 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 20934 
COUNT GENE FREQ COST (0.06 sec  726 ffe)

(0:0.9975) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 226.0000 (zero: 225.0000) last: 121.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.9975) (1:0.0050) (2:0.0000) ] FFE:1040952 FFE_OPTs: 0 time passed:3.2672     original parts: 0 parts: 953   interceptParts:341 hh:0 


Population state report (1):
[Population SUPERpop] best: 226.0000 last:226.0000 ZERO: 226.0000/116.0000 size:2  scraps: 0  crossings: 334/1/0  trees: 65/64/64  LatsM: 1  linkageGens: 0
[Population 0] best: 226.0000 last:225.0000 ZERO: 225.0000/114.0000  size:2  scraps: 953/1/0  crossings: 341/0/0  trees: 58/58/0  LatsM: 1  linkageGens: 6
SUMARY best: 226.0000 linkGens: 6   pops: 1 (inds:4) [time:3.27]
SUMARY LINKAGE: time 2.67/3.27 (0.8157)    FFE: 1009171.00/1040952.00 (0.9695)
SUMMARY LINKAGE QUALITY/ groupped trees:58/58/64


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 19.00 Time change: 0.00 FFE/sec: 405968.3333 Scraps (used/left): 8/320 Fitness: 118.0000
Size:2 FFEchange: 51.00 Time change: 0.00 FFE/sec: 491013.0830 Scraps (used/left): 21/296 Fitness: 119.0000
Size:2 FFEchange: 93.00 Time change: 0.00 FFE/sec: 536801.7299 Scraps (used/left): 40/276 Fitness: 120.0000
Size:2 FFEchange: 92.00 Time change: 0.00 FFE/sec: 546572.0000 Scraps (used/left): 37/276 Fitness: 121.0000
V_PROCES FINISHED FFE COST: 255.00   fintess:(115.0000->121.0000)
best fitness increase: 226.0000 -> 227.0000
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 227.0000 (zero: 227.0000) last: 133.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:0.0000) (1:0.0000) (2:0.0000) ] FFE:1045287 FFE_OPTs: 0 time passed:3.2870     original parts: 0 parts: 0   interceptParts:341 hh:0 
Executing population 0:

Size:2 FFEchange: 90.00 Time change: 0.00 FFE/sec: 553593.1818 Scraps (used/left): 40/267 Fitness: 122.0000
Size:2 FFEchange: 80.00 Time change: 0.00 FFE/sec: 525242.0485 Scraps (used/left): 35/280 Fitness: 123.0000
V_PROCES FINISHED FFE COST: 170.00   fintess:(121.0000->123.0000)
best fitness increase: 225.0000 -> 227.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.28 sec  312020 ffe)

LastM: 1  
LastM: 1  tree patterns number: 342
...linkage COST: 0.79s 312020 
COUNT GENE FREQ COST (0.21 sec  8096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  20352 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 20352 
COUNT GENE FREQ COST (0.06 sec  695 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 227.0000 (zero: 227.0000) last: 127.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:1.0000) (1:0.0050) (2:0.0000) ] FFE:1390721 FFE_OPTs: 0 time passed:4.3834     original parts: 0 parts: 1227   interceptParts:342 hh:0 


Population state report (1):
[Population SUPERpop] best: 227.0000 last:227.0000 ZERO: 227.0000/226.0000 size:3  scraps: 0  crossings: 341/0/0  trees: 58/58/0  LatsM: 1  linkageGens: 0
[Population 0] best: 227.0000 last:227.0000 ZERO: 227.0000/225.0000  size:3  scraps: 1227/1/0  crossings: 342/0/0  trees: 57/57/0  LatsM: 1  linkageGens: 8
SUMARY best: 227.0000 linkGens: 8   pops: 1 (inds:6) [time:4.39]
SUMARY LINKAGE: time 3.48/4.39 (0.7939)    FFE: 1341543.00/1390721.00 (0.9646)
SUMMARY LINKAGE QUALITY/ groupped trees:57/57/64


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 42.00 Time change: 0.00 FFE/sec: 456714.3750 Scraps (used/left): 16/295 Fitness: 113.0000
Size:2 FFEchange: 20.00 Time change: 0.00 FFE/sec: 363553.7313 Scraps (used/left): 8/300 Fitness: 114.0000
Size:2 FFEchange: 83.00 Time change: 0.00 FFE/sec: 521062.4485 Scraps (used/left): 37/269 Fitness: 115.0000
Size:2 FFEchange: 50.00 Time change: 0.00 FFE/sec: 495083.3333 Scraps (used/left): 22/285 Fitness: 116.0000
Size:2 FFEchange: 59.00 Time change: 0.00 FFE/sec: 493858.3849 Scraps (used/left): 24/270 Fitness: 117.0000
Size:2 FFEchange: 54.00 Time change: 0.00 FFE/sec: 502037.1756 Scraps (used/left): 21/269 Fitness: 118.0000
V_PROCES FINISHED FFE COST: 308.00   fintess:(112.0000->118.0000)
best fitness increase: 227.0000 -> 228.0000
blocked improvements: 0  Iteration: 3 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 228.0000 (zero: 228.0000) last: 129.0000 [u:0.0000] PopSize:4  Patterns[coverage: (0:0.0000) (1:0.0000) (2:0.0000) ] FFE:1395089 FFE_OPTs: 0 time passed:4.4066     original parts: 0 parts: 0   interceptParts:342 hh:0 
Executing population 0:

Size:2 FFEchange: 74.00 Time change: 0.00 FFE/sec: 513532.5926 Scraps (used/left): 30/272 Fitness: 123.0000
Size:2 FFEchange: 27.00 Time change: 0.00 FFE/sec: 424302.3871 Scraps (used/left): 12/301 Fitness: 124.0000
Size:2 FFEchange: 37.00 Time change: 0.00 FFE/sec: 455176.6162 Scraps (used/left): 16/293 Fitness: 125.0000
V_PROCES FINISHED FFE COST: 138.00   fintess:(122.0000->125.0000)
best fitness increase: 227.0000 -> 228.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.28 sec  309227 ffe)

LastM: 1  
LastM: 1  tree patterns number: 342
...linkage COST: 0.84s 309227 
COUNT GENE FREQ COST (0.27 sec  8096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.04 sec  20352 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.04s 20352 
COUNT GENE FREQ COST (0.10 sec  691 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 3 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 228.0000 (zero: 228.0000) last: 127.0000 [u:0.0000] PopSize:4  Patterns[coverage: (0:1.0000) (1:0.0050) (2:0.0000) ] FFE:1737646 FFE_OPTs: 0 time passed:5.6662     original parts: 0 parts: 1523   interceptParts:342 hh:0 


Population state report (1):
[Population SUPERpop] best: 228.0000 last:228.0000 ZERO: 228.0000/227.0000 size:4  scraps: 0  crossings: 342/0/0  trees: 57/57/0  LatsM: 1  linkageGens: 0
[Population 0] best: 228.0000 last:228.0000 ZERO: 228.0000/227.0000  size:4  scraps: 1523/1/0  crossings: 342/0/0  trees: 57/57/0  LatsM: 1  linkageGens: 10
SUMARY best: 228.0000 linkGens: 10   pops: 1 (inds:8) [time:5.67]
SUMARY LINKAGE: time 4.36/5.67 (0.7686)    FFE: 1671122.00/1737646.00 (0.9617)
SUMMARY LINKAGE QUALITY/ groupped trees:57/57/64


