Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(121.0000->121.0000)
best fitness increase: 0.0000 -> 121.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 121.0000 (zero: 121.0000) last: 121.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:1607 FFE_OPTs: 0 time passed:0.0053     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.28 sec  319601 ffe)

LastM: 1  
LastM: 1  tree patterns number: 316
...linkage COST: 0.79s 319601 
(0:0.9449) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(116.0000->116.0000)
best fitness increase: 0.0000 -> 116.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.28 sec  312818 ffe)

LastM: 1  
LastM: 1  tree patterns number: 338
...linkage COST: 0.78s 312818 
COUNT GENE FREQ COST (0.14 sec  7848 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  22240 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 22240 
COUNT GENE FREQ COST (0.06 sec  479 ffe)

(0:0.9900) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 116.0000 (zero: 116.0000) last: 116.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.9900) (1:0.0000) ] FFE:666202 FFE_OPTs: 0 time passed:1.8076     original parts: 0 parts: 642   interceptParts:338 hh:0 


Population state report (1):
[Population SUPERpop] best: 121.0000 last:121.0000 ZERO: 121.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 116.0000 last:116.0000 ZERO: 116.0000/0.0000  size:1  scraps: 642/0  crossings: 338/0  trees: 61/61  LatsM: 1  linkageGens: 3
SUMARY best: 121.0000 linkGens: 3   pops: 1 (inds:2) [time:1.81]
SUMARY LINKAGE: time 1.61/1.81 (0.8861)    FFE: 654659.00/666202.00 (0.9827)
SUMMARY LINKAGE QUALITY/ groupped trees:61/61


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 33.00 Time change: 0.00 FFE/sec: 470068.5965 Scraps (used/left): 15/301 Fitness: 119.0000
Size:2 FFEchange: 25.00 Time change: 0.00 FFE/sec: 323910.9043 Scraps (used/left): 10/287 Fitness: 120.0000
V_PROCES FINISHED FFE COST: 58.00   fintess:(118.0000->120.0000)
best fitness increase: 121.0000 -> 224.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 224.0000 (zero: 224.0000) last: 123.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:670687 FFE_OPTs: 0 time passed:1.8274     original parts: 0 parts: 0   interceptParts:338 hh:0 
Executing population 0:

Size:2 FFEchange: 60.00 Time change: 0.00 FFE/sec: 533389.0511 Scraps (used/left): 26/285 Fitness: 117.0000
V_PROCES FINISHED FFE COST: 60.00   fintess:(114.0000->117.0000)
best fitness increase: 116.0000 -> 225.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.28 sec  314015 ffe)

LastM: 1  
LastM: 1  tree patterns number: 341
...linkage COST: 0.79s 314015 
COUNT GENE FREQ COST (0.17 sec  8034 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  20818 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 20818 
COUNT GENE FREQ COST (0.06 sec  707 ffe)

(0:0.9975) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 225.0000 (zero: 225.0000) last: 122.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.9975) (1:0.0000) ] FFE:1018759 FFE_OPTs: 0 time passed:2.8897     original parts: 0 parts: 951   interceptParts:341 hh:0 


Population state report (1):
[Population SUPERpop] best: 224.0000 last:224.0000 ZERO: 224.0000/121.0000 size:2  scraps: 0  crossings: 338/0  trees: 61/61  LatsM: 1  linkageGens: 0
[Population 0] best: 225.0000 last:225.0000 ZERO: 225.0000/116.0000  size:2  scraps: 951/0  crossings: 341/0  trees: 58/58  LatsM: 1  linkageGens: 5
SUMARY best: 225.0000 linkGens: 5   pops: 1 (inds:4) [time:2.89]
SUMARY LINKAGE: time 2.43/2.89 (0.8399)    FFE: 989492.00/1018759.00 (0.9713)
SUMMARY LINKAGE QUALITY/ groupped trees:58/58


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 5.00 Time change: 0.00 FFE/sec: 221437.2727 Scraps (used/left): 2/303 Fitness: 120.0000
Size:2 FFEchange: 24.00 Time change: 0.00 FFE/sec: 420571.5108 Scraps (used/left): 11/291 Fitness: 121.0000
Size:2 FFEchange: 117.00 Time change: 0.00 FFE/sec: 551237.4662 Scraps (used/left): 49/250 Fitness: 122.0000
Size:2 FFEchange: 15.00 Time change: 0.00 FFE/sec: 397142.9348 Scraps (used/left): 6/290 Fitness: 123.0000
V_PROCES FINISHED FFE COST: 161.00   fintess:(119.0000->123.0000)
best fitness increase: 224.0000 -> 227.0000
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 227.0000 (zero: 227.0000) last: 131.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:1023012 FFE_OPTs: 0 time passed:2.9074     original parts: 0 parts: 0   interceptParts:341 hh:0 
Executing population 0:

Size:2 FFEchange: 69.00 Time change: 0.00 FFE/sec: 528524.8113 Scraps (used/left): 29/282 Fitness: 119.0000
Size:2 FFEchange: 101.00 Time change: 0.00 FFE/sec: 568168.1524 Scraps (used/left): 43/266 Fitness: 120.0000
V_PROCES FINISHED FFE COST: 170.00   fintess:(118.0000->120.0000)
best fitness increase: 225.0000 -> 227.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.28 sec  310025 ffe)

LastM: 1  
LastM: 1  tree patterns number: 342
...linkage COST: 0.76s 310025 
COUNT GENE FREQ COST (0.20 sec  8096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.03 sec  20352 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.03s 20352 
COUNT GENE FREQ COST (0.06 sec  691 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 227.0000 (zero: 227.0000) last: 124.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:1366435 FFE_OPTs: 0 time passed:3.9788     original parts: 0 parts: 1237   interceptParts:342 hh:0 


Population state report (1):
[Population SUPERpop] best: 227.0000 last:227.0000 ZERO: 227.0000/224.0000 size:3  scraps: 0  crossings: 341/0  trees: 58/58  LatsM: 1  linkageGens: 0
[Population 0] best: 227.0000 last:227.0000 ZERO: 227.0000/225.0000  size:3  scraps: 1237/0  crossings: 342/0  trees: 57/57  LatsM: 1  linkageGens: 7
SUMARY best: 227.0000 linkGens: 7   pops: 1 (inds:6) [time:3.98]
SUMARY LINKAGE: time 3.23/3.98 (0.8104)    FFE: 1319869.00/1366435.00 (0.9659)
SUMMARY LINKAGE QUALITY/ groupped trees:57/57


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 12.00 Time change: 0.00 FFE/sec: 335973.7931 Scraps (used/left): 5/298 Fitness: 120.0000
Size:2 FFEchange: 75.00 Time change: 0.00 FFE/sec: 551920.6949 Scraps (used/left): 33/276 Fitness: 121.0000
Size:2 FFEchange: 51.00 Time change: 0.00 FFE/sec: 537776.2338 Scraps (used/left): 23/278 Fitness: 122.0000
Size:2 FFEchange: 105.00 Time change: 0.00 FFE/sec: 570892.9687 Scraps (used/left): 46/261 Fitness: 123.0000
Size:2 FFEchange: 50.00 Time change: 0.00 FFE/sec: 524959.0517 Scraps (used/left): 21/271 Fitness: 124.0000
Size:2 FFEchange: 51.00 Time change: 0.00 FFE/sec: 524161.6456 Scraps (used/left): 20/268 Fitness: 125.0000
V_PROCES FINISHED FFE COST: 344.00   fintess:(119.0000->125.0000)
best fitness increase: 227.0000 -> 228.0000
blocked improvements: 0  Iteration: 3 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 228.0000 (zero: 228.0000) last: 138.0000 [u:0.0000] PopSize:4  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:1370839 FFE_OPTs: 0 time passed:3.9992     original parts: 0 parts: 0   interceptParts:342 hh:0 
Executing population 0:

Size:2 FFEchange: 53.00 Time change: 0.00 FFE/sec: 518465.5823 Scraps (used/left): 23/281 Fitness: 118.0000
Size:2 FFEchange: 27.00 Time change: 0.00 FFE/sec: 450458.0137 Scraps (used/left): 12/296 Fitness: 119.0000
Size:2 FFEchange: 54.00 Time change: 0.00 FFE/sec: 521959.2857 Scraps (used/left): 22/285 Fitness: 120.0000
V_PROCES FINISHED FFE COST: 134.00   fintess:(117.0000->120.0000)
best fitness increase: 227.0000 -> 228.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/399) 0.0000
...linkage generation end COST(0.29 sec  312419 ffe)

LastM: 1  
LastM: 1  tree patterns number: 342
...linkage COST: 0.77s 312419 
COUNT GENE FREQ COST (0.27 sec  8096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.05 sec  20352 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.05s 20352 
COUNT GENE FREQ COST (0.06 sec  687 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 3 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 228.0000 (zero: 228.0000) last: 126.0000 [u:0.0000] PopSize:4  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:1716582 FFE_OPTs: 0 time passed:5.1591     original parts: 0 parts: 1525   interceptParts:342 hh:0 


Population state report (1):
[Population SUPERpop] best: 228.0000 last:228.0000 ZERO: 228.0000/227.0000 size:4  scraps: 0  crossings: 342/0  trees: 57/57  LatsM: 1  linkageGens: 0
[Population 0] best: 228.0000 last:228.0000 ZERO: 228.0000/227.0000  size:4  scraps: 1525/0  crossings: 342/0  trees: 57/57  LatsM: 1  linkageGens: 9
SUMARY best: 228.0000 linkGens: 9   pops: 1 (inds:8) [time:5.16]
SUMARY LINKAGE: time 4.05/5.16 (0.7836)    FFE: 1652640.00/1716582.00 (0.9628)
SUMMARY LINKAGE QUALITY/ groupped trees:57/57


