Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(68.0000->68.0000)
best fitness increase: 0.0000 -> 68.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 68.0000 (zero: 68.0000) last: 68.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:803 FFE_OPTs: 0 time passed:0.0022     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  79004 ffe)

LastM: 1  
LastM: 1  tree patterns number: 159
...linkage COST: 0.10s 79004 
(0:0.9697) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(68.0000->68.0000)
best fitness increase: 0.0000 -> 68.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  78806 ffe)

LastM: 1  
LastM: 1  tree patterns number: 165
...linkage COST: 0.10s 78806 
COUNT GENE FREQ COST (0.02 sec  2510 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  4821 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 4821 
COUNT GENE FREQ COST (0.01 sec  262 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 68.0000 (zero: 68.0000) last: 68.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:167011 FFE_OPTs: 0 time passed:0.2402     original parts: 0 parts: 289   interceptParts:165 hh:0 


Population state report (1):
[Population SUPERpop] best: 68.0000 last:68.0000 ZERO: 68.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 68.0000 last:68.0000 ZERO: 68.0000/0.0000  size:1  scraps: 289/0  crossings: 165/0  trees: 33/33  LatsM: 1  linkageGens: 3
SUMARY best: 68.0000 linkGens: 3   pops: 1 (inds:2) [time:0.24]
SUMARY LINKAGE: time 0.21/0.24 (0.8646)    FFE: 162631.00/167011.00 (0.9738)
SUMMARY LINKAGE QUALITY/ groupped trees:33/33


Executing SUPERpop
join linkage for superpop

Size:6 FFEchange: 239.00 Time change: 0.00 FFE/sec: 1060398.1603 Scraps (used/left): 104/30 Fitness: 69.0000
Size:5 FFEchange: 238.00 Time change: 0.00 FFE/sec: 1073560.7037 Scraps (used/left): 107/42 Fitness: 70.0000
V_PROCES FINISHED FFE COST: 477.00   fintess:(68.0000->70.0000)
best fitness increase: 68.0000 -> 99.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 99.0000 (zero: 99.0000) last: 70.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:169603 FFE_OPTs: 0 time passed:0.2462     original parts: 0 parts: 0   interceptParts:165 hh:0 
Executing population 0:

Size:4 FFEchange: 203.00 Time change: 0.00 FFE/sec: 1067968.5313 Scraps (used/left): 88/59 Fitness: 69.0000
V_PROCES FINISHED FFE COST: 203.00   fintess:(68.0000->69.0000)
best fitness increase: 68.0000 -> 99.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  78806 ffe)

LastM: 1  
LastM: 1  tree patterns number: 165
...linkage COST: 0.11s 78806 
COUNT GENE FREQ COST (0.03 sec  2510 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  4821 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.01s 4821 
COUNT GENE FREQ COST (0.01 sec  394 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 99.0000 (zero: 99.0000) last: 69.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:258455 FFE_OPTs: 0 time passed:0.4024     original parts: 0 parts: 442   interceptParts:165 hh:0 


Population state report (1):
[Population SUPERpop] best: 99.0000 last:99.0000 ZERO: 99.0000/68.0000 size:2  scraps: 0  crossings: 165/0  trees: 33/33  LatsM: 1  linkageGens: 0
[Population 0] best: 99.0000 last:99.0000 ZERO: 99.0000/68.0000  size:2  scraps: 442/0  crossings: 165/0  trees: 33/33  LatsM: 1  linkageGens: 5
SUMARY best: 99.0000 linkGens: 5   pops: 1 (inds:4) [time:0.41]
SUMARY LINKAGE: time 0.32/0.41 (0.7968)    FFE: 246258.00/258455.00 (0.9528)
SUMMARY LINKAGE QUALITY/ groupped trees:33/33


