Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(67.0000->67.0000)
best fitness increase: 0.0000 -> 67.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 67.0000 (zero: 67.0000) last: 67.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:803 FFE_OPTs: 0 time passed:0.0024     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.05 sec  79004 ffe)

LastM: 1  
LastM: 1  tree patterns number: 154
...linkage COST: 0.11s 79004 
(0:0.9444) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(69.0000->69.0000)
best fitness increase: 0.0000 -> 69.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  78806 ffe)

LastM: 1  
LastM: 1  tree patterns number: 165
...linkage COST: 0.10s 78806 
COUNT GENE FREQ COST (0.02 sec  2510 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.01 sec  4821 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.01s 4821 
COUNT GENE FREQ COST (0.01 sec  260 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 69.0000 (zero: 69.0000) last: 69.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:167009 FFE_OPTs: 0 time passed:0.2553     original parts: 0 parts: 296   interceptParts:165 hh:0 


Population state report (1):
[Population SUPERpop] best: 67.0000 last:67.0000 ZERO: 67.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 69.0000 last:69.0000 ZERO: 69.0000/0.0000  size:1  scraps: 296/0  crossings: 165/0  trees: 33/33  LatsM: 1  linkageGens: 3
SUMARY best: 69.0000 linkGens: 3   pops: 1 (inds:2) [time:0.26]
SUMARY LINKAGE: time 0.22/0.26 (0.8579)    FFE: 162631.00/167009.00 (0.9738)
SUMMARY LINKAGE QUALITY/ groupped trees:33/33


Executing SUPERpop
join linkage for superpop

Size:3 FFEchange: 150.00 Time change: 0.00 FFE/sec: 1040944.4444 Scraps (used/left): 68/73 Fitness: 67.0000
Size:3 FFEchange: 122.00 Time change: 0.00 FFE/sec: 658910.9091 Scraps (used/left): 54/96 Fitness: 68.0000
V_PROCES FINISHED FFE COST: 272.00   fintess:(66.0000->68.0000)
best fitness increase: 67.0000 -> 99.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 99.0000 (zero: 99.0000) last: 68.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:169404 FFE_OPTs: 0 time passed:0.2679     original parts: 0 parts: 0   interceptParts:165 hh:0 
Executing population 0:

Size:3 FFEchange: 108.00 Time change: 0.00 FFE/sec: 1027607.3437 Scraps (used/left): 48/92 Fitness: 69.0000
V_PROCES FINISHED FFE COST: 108.00   fintess:(68.0000->69.0000)
best fitness increase: 69.0000 -> 99.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.05 sec  78806 ffe)

LastM: 1  
LastM: 1  tree patterns number: 165
...linkage COST: 0.11s 78806 
COUNT GENE FREQ COST (0.03 sec  2510 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  4821 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.01s 4821 
COUNT GENE FREQ COST (0.01 sec  392 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 99.0000 (zero: 99.0000) last: 69.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:258159 FFE_OPTs: 0 time passed:0.4290     original parts: 0 parts: 447   interceptParts:165 hh:0 


Population state report (1):
[Population SUPERpop] best: 99.0000 last:99.0000 ZERO: 99.0000/67.0000 size:2  scraps: 0  crossings: 165/0  trees: 33/33  LatsM: 1  linkageGens: 0
[Population 0] best: 99.0000 last:99.0000 ZERO: 99.0000/69.0000  size:2  scraps: 447/0  crossings: 165/0  trees: 33/33  LatsM: 1  linkageGens: 5
SUMARY best: 99.0000 linkGens: 5   pops: 1 (inds:4) [time:0.43]
SUMARY LINKAGE: time 0.34/0.43 (0.7778)    FFE: 246258.00/258159.00 (0.9539)
SUMMARY LINKAGE QUALITY/ groupped trees:33/33


