Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(69.0000->69.0000)
best fitness increase: 0.0000 -> 69.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 69.0000 (zero: 69.0000) last: 69.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:803 FFE_OPTs: 0 time passed:0.0022     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  79004 ffe)

LastM: 1  
LastM: 1  tree patterns number: 153
...linkage COST: 0.10s 79004 
(0:0.9394) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(67.0000->67.0000)
best fitness increase: 0.0000 -> 67.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  78806 ffe)

LastM: 1  
LastM: 1  tree patterns number: 163
...linkage COST: 0.10s 78806 
COUNT GENE FREQ COST (0.02 sec  2450 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.01 sec  5661 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.01s 5661 
COUNT GENE FREQ COST (0.01 sec  272 ffe)

(0:0.9899) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 67.0000 (zero: 67.0000) last: 67.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.9899) (1:0.0000) ] FFE:167801 FFE_OPTs: 0 time passed:0.2456     original parts: 0 parts: 298   interceptParts:163 hh:0 


Population state report (1):
[Population SUPERpop] best: 69.0000 last:69.0000 ZERO: 69.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 67.0000 last:67.0000 ZERO: 67.0000/0.0000  size:1  scraps: 298/0  crossings: 163/0  trees: 35/35  LatsM: 1  linkageGens: 3
SUMARY best: 69.0000 linkGens: 3   pops: 1 (inds:2) [time:0.25]
SUMARY LINKAGE: time 0.21/0.25 (0.8564)    FFE: 163471.00/167801.00 (0.9742)
SUMMARY LINKAGE QUALITY/ groupped trees:35/35


Executing SUPERpop
join linkage for superpop

Size:5 FFEchange: 213.00 Time change: 0.00 FFE/sec: 1065354.2710 Scraps (used/left): 94/40 Fitness: 69.0000
Size:5 FFEchange: 241.00 Time change: 0.00 FFE/sec: 1071223.0109 Scraps (used/left): 107/37 Fitness: 70.0000
V_PROCES FINISHED FFE COST: 454.00   fintess:(68.0000->70.0000)
best fitness increase: 69.0000 -> 98.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 98.0000 (zero: 98.0000) last: 70.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:170509 FFE_OPTs: 0 time passed:0.2569     original parts: 0 parts: 0   interceptParts:163 hh:0 
Executing population 0:

Size:5 FFEchange: 217.00 Time change: 0.00 FFE/sec: 1065666.8750 Scraps (used/left): 97/39 Fitness: 68.0000
V_PROCES FINISHED FFE COST: 217.00   fintess:(67.0000->68.0000)
best fitness increase: 67.0000 -> 97.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  78806 ffe)

LastM: 1  
LastM: 1  tree patterns number: 165
...linkage COST: 0.10s 78806 
COUNT GENE FREQ COST (0.02 sec  2510 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  4821 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.01s 4821 
COUNT GENE FREQ COST (0.01 sec  400 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 99.0000 (zero: 97.0000) last: 68.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:259465 FFE_OPTs: 0 time passed:0.4041     original parts: 0 parts: 450   interceptParts:165 hh:0 


Population state report (1):
[Population SUPERpop] best: 98.0000 last:98.0000 ZERO: 98.0000/69.0000 size:2  scraps: 0  crossings: 163/0  trees: 35/35  LatsM: 1  linkageGens: 0
[Population 0] best: 99.0000 last:97.0000 ZERO: 97.0000/67.0000  size:2  scraps: 450/0  crossings: 165/0  trees: 33/33  LatsM: 1  linkageGens: 5
SUMARY best: 99.0000 linkGens: 5   pops: 1 (inds:4) [time:0.41]
SUMARY LINKAGE: time 0.32/0.41 (0.7896)    FFE: 247098.00/259465.00 (0.9523)
SUMMARY LINKAGE QUALITY/ groupped trees:33/33


