Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(67.0000->67.0000)
best fitness increase: 0.0000 -> 67.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 67.0000 (zero: 67.0000) last: 67.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:803 FFE_OPTs: 0 time passed:0.0022     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  79004 ffe)

LastM: 1  
LastM: 1  tree patterns number: 150
...linkage COST: 0.10s 79004 
(0:0.9242) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(69.0000->69.0000)
best fitness increase: 0.0000 -> 69.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  78806 ffe)

LastM: 1  
LastM: 1  tree patterns number: 164
...linkage COST: 0.10s 78806 
COUNT GENE FREQ COST (0.02 sec  2480 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.01 sec  5233 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.01s 5233 
COUNT GENE FREQ COST (0.01 sec  268 ffe)

(0:0.9949) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 69.0000 (zero: 69.0000) last: 69.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.9949) (1:0.0000) ] FFE:167399 FFE_OPTs: 0 time passed:0.2420     original parts: 0 parts: 300   interceptParts:164 hh:0 


Population state report (1):
[Population SUPERpop] best: 67.0000 last:67.0000 ZERO: 67.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 69.0000 last:69.0000 ZERO: 69.0000/0.0000  size:1  scraps: 300/0  crossings: 164/0  trees: 34/34  LatsM: 1  linkageGens: 3
SUMARY best: 69.0000 linkGens: 3   pops: 1 (inds:2) [time:0.25]
SUMARY LINKAGE: time 0.21/0.25 (0.8498)    FFE: 163043.00/167399.00 (0.9740)
SUMMARY LINKAGE QUALITY/ groupped trees:34/34


Executing SUPERpop
join linkage for superpop

Size:6 FFEchange: 243.00 Time change: 0.00 FFE/sec: 1076185.1455 Scraps (used/left): 107/25 Fitness: 70.0000
Size:6 FFEchange: 285.00 Time change: 0.00 FFE/sec: 1081317.5234 Scraps (used/left): 128/16 Fitness: 71.0000
V_PROCES FINISHED FFE COST: 528.00   fintess:(69.0000->71.0000)
best fitness increase: 67.0000 -> 98.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 98.0000 (zero: 98.0000) last: 71.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:170144 FFE_OPTs: 0 time passed:0.2530     original parts: 0 parts: 0   interceptParts:164 hh:0 
Executing population 0:

Size:5 FFEchange: 225.00 Time change: 0.00 FFE/sec: 1085261.8812 Scraps (used/left): 102/42 Fitness: 71.0000
V_PROCES FINISHED FFE COST: 225.00   fintess:(70.0000->71.0000)
best fitness increase: 69.0000 -> 99.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  78806 ffe)

LastM: 1  
LastM: 1  tree patterns number: 165
...linkage COST: 0.10s 78806 
COUNT GENE FREQ COST (0.03 sec  2510 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  4821 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.01s 4821 
COUNT GENE FREQ COST (0.01 sec  399 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 99.0000 (zero: 99.0000) last: 71.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:259057 FFE_OPTs: 0 time passed:0.4021     original parts: 0 parts: 451   interceptParts:165 hh:0 


Population state report (1):
[Population SUPERpop] best: 98.0000 last:98.0000 ZERO: 98.0000/67.0000 size:2  scraps: 0  crossings: 164/0  trees: 34/34  LatsM: 1  linkageGens: 0
[Population 0] best: 99.0000 last:99.0000 ZERO: 99.0000/69.0000  size:2  scraps: 451/0  crossings: 165/0  trees: 33/33  LatsM: 1  linkageGens: 5
SUMARY best: 99.0000 linkGens: 5   pops: 1 (inds:4) [time:0.41]
SUMARY LINKAGE: time 0.32/0.41 (0.7830)    FFE: 246670.00/259057.00 (0.9522)
SUMMARY LINKAGE QUALITY/ groupped trees:33/33


