Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(68.0000->68.0000)
best fitness increase: 0.0000 -> 68.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 68.0000 (zero: 68.0000) last: 68.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:803 FFE_OPTs: 0 time passed:0.0023     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  79004 ffe)

LastM: 1  
LastM: 1  tree patterns number: 153
...linkage COST: 0.10s 79004 
(0:0.9394) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(68.0000->68.0000)
best fitness increase: 0.0000 -> 68.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  78806 ffe)

LastM: 1  
LastM: 1  tree patterns number: 165
...linkage COST: 0.10s 78806 
COUNT GENE FREQ COST (0.02 sec  2510 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  4821 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.01s 4821 
COUNT GENE FREQ COST (0.01 sec  261 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 68.0000 (zero: 68.0000) last: 68.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:167010 FFE_OPTs: 0 time passed:0.2431     original parts: 0 parts: 289   interceptParts:165 hh:0 


Population state report (1):
[Population SUPERpop] best: 68.0000 last:68.0000 ZERO: 68.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 68.0000 last:68.0000 ZERO: 68.0000/0.0000  size:1  scraps: 289/0  crossings: 165/0  trees: 33/33  LatsM: 1  linkageGens: 3
SUMARY best: 68.0000 linkGens: 3   pops: 1 (inds:2) [time:0.25]
SUMARY LINKAGE: time 0.21/0.25 (0.8536)    FFE: 162631.00/167010.00 (0.9738)
SUMMARY LINKAGE QUALITY/ groupped trees:33/33


Executing SUPERpop
join linkage for superpop

Size:6 FFEchange: 247.00 Time change: 0.00 FFE/sec: 1087965.7685 Scraps (used/left): 114/30 Fitness: 71.0000
Size:3 FFEchange: 131.00 Time change: 0.00 FFE/sec: 1036010.0974 Scraps (used/left): 56/94 Fitness: 72.0000
V_PROCES FINISHED FFE COST: 378.00   fintess:(70.0000->72.0000)
best fitness increase: 68.0000 -> 99.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 99.0000 (zero: 99.0000) last: 72.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:169495 FFE_OPTs: 0 time passed:0.2545     original parts: 0 parts: 0   interceptParts:165 hh:0 
Executing population 0:

Size:4 FFEchange: 194.00 Time change: 0.00 FFE/sec: 1043150.4194 Scraps (used/left): 84/49 Fitness: 70.0000
V_PROCES FINISHED FFE COST: 194.00   fintess:(69.0000->70.0000)
best fitness increase: 68.0000 -> 99.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  78806 ffe)

LastM: 1  
LastM: 1  tree patterns number: 165
...linkage COST: 0.10s 78806 
COUNT GENE FREQ COST (0.03 sec  2510 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  4821 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.01s 4821 
COUNT GENE FREQ COST (0.01 sec  393 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 99.0000 (zero: 99.0000) last: 70.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:258333 FFE_OPTs: 0 time passed:0.4026     original parts: 0 parts: 441   interceptParts:165 hh:0 


Population state report (1):
[Population SUPERpop] best: 99.0000 last:99.0000 ZERO: 99.0000/68.0000 size:2  scraps: 0  crossings: 165/0  trees: 33/33  LatsM: 1  linkageGens: 0
[Population 0] best: 99.0000 last:99.0000 ZERO: 99.0000/68.0000  size:2  scraps: 441/0  crossings: 165/0  trees: 33/33  LatsM: 1  linkageGens: 5
SUMARY best: 99.0000 linkGens: 5   pops: 1 (inds:4) [time:0.41]
SUMARY LINKAGE: time 0.32/0.41 (0.7833)    FFE: 246258.00/258333.00 (0.9533)
SUMMARY LINKAGE QUALITY/ groupped trees:33/33


