Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(66.0000->66.0000)
best fitness increase: 0.0000 -> 66.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 66.0000 (zero: 66.0000) last: 66.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:803 FFE_OPTs: 0 time passed:0.0019     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  79004 ffe)

LastM: 1  
LastM: 1  tree patterns number: 157
...linkage COST: 0.10s 79004 
(0:0.9596) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(67.0000->67.0000)
best fitness increase: 0.0000 -> 67.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  78806 ffe)

LastM: 1  
LastM: 1  tree patterns number: 165
...linkage COST: 0.10s 78806 
COUNT GENE FREQ COST (0.02 sec  2510 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  4821 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 4821 
COUNT GENE FREQ COST (0.01 sec  264 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 67.0000 (zero: 67.0000) last: 67.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:167013 FFE_OPTs: 0 time passed:0.2422     original parts: 0 parts: 292   interceptParts:165 hh:0 


Population state report (1):
[Population SUPERpop] best: 66.0000 last:66.0000 ZERO: 66.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 67.0000 last:67.0000 ZERO: 67.0000/0.0000  size:1  scraps: 292/0  crossings: 165/0  trees: 33/33  LatsM: 1  linkageGens: 3
SUMARY best: 67.0000 linkGens: 3   pops: 1 (inds:2) [time:0.24]
SUMARY LINKAGE: time 0.21/0.24 (0.8604)    FFE: 162631.00/167013.00 (0.9738)
SUMMARY LINKAGE QUALITY/ groupped trees:33/33


Executing SUPERpop
join linkage for superpop

Size:6 FFEchange: 270.00 Time change: 0.00 FFE/sec: 1092472.9236 Scraps (used/left): 120/30 Fitness: 71.0000
V_PROCES FINISHED FFE COST: 601.00   fintess:(70.0000->71.0000)
best fitness increase: 66.0000 -> 99.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 99.0000 (zero: 99.0000) last: 71.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:169723 FFE_OPTs: 0 time passed:0.2510     original parts: 0 parts: 0   interceptParts:165 hh:0 
Executing population 0:

Size:6 FFEchange: 227.00 Time change: 0.00 FFE/sec: 1086304.2633 Scraps (used/left): 102/28 Fitness: 67.0000
V_PROCES FINISHED FFE COST: 227.00   fintess:(66.0000->67.0000)
best fitness increase: 67.0000 -> 99.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  78806 ffe)

LastM: 1  
LastM: 1  tree patterns number: 165
...linkage COST: 0.10s 78806 
COUNT GENE FREQ COST (0.03 sec  2510 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  4821 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.01s 4821 
COUNT GENE FREQ COST (0.01 sec  396 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 99.0000 (zero: 99.0000) last: 67.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:258609 FFE_OPTs: 0 time passed:0.4010     original parts: 0 parts: 445   interceptParts:165 hh:0 


Population state report (1):
[Population SUPERpop] best: 99.0000 last:99.0000 ZERO: 99.0000/66.0000 size:2  scraps: 0  crossings: 165/0  trees: 33/33  LatsM: 1  linkageGens: 0
[Population 0] best: 99.0000 last:99.0000 ZERO: 99.0000/67.0000  size:2  scraps: 445/0  crossings: 165/0  trees: 33/33  LatsM: 1  linkageGens: 5
SUMARY best: 99.0000 linkGens: 5   pops: 1 (inds:4) [time:0.40]
SUMARY LINKAGE: time 0.32/0.40 (0.7889)    FFE: 246258.00/258609.00 (0.9522)
SUMMARY LINKAGE QUALITY/ groupped trees:33/33


