Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(66.0000->66.0000)
best fitness increase: 0.0000 -> 66.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 66.0000 (zero: 66.0000) last: 66.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:803 FFE_OPTs: 0 time passed:0.0018     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  79004 ffe)

LastM: 1  
LastM: 1  tree patterns number: 152
...linkage COST: 0.11s 79004 
(0:0.9343) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(68.0000->68.0000)
best fitness increase: 0.0000 -> 68.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  78806 ffe)

LastM: 1  
LastM: 1  tree patterns number: 164
...linkage COST: 0.11s 78806 
COUNT GENE FREQ COST (0.02 sec  2480 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.01 sec  5233 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.01s 5233 
COUNT GENE FREQ COST (0.01 sec  270 ffe)

(0:0.9949) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 68.0000 (zero: 68.0000) last: 68.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.9949) (1:0.0000) ] FFE:167401 FFE_OPTs: 0 time passed:0.2587     original parts: 0 parts: 283   interceptParts:164 hh:0 


Population state report (1):
[Population SUPERpop] best: 66.0000 last:66.0000 ZERO: 66.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 68.0000 last:68.0000 ZERO: 68.0000/0.0000  size:1  scraps: 283/0  crossings: 164/0  trees: 34/34  LatsM: 1  linkageGens: 3
SUMARY best: 68.0000 linkGens: 3   pops: 1 (inds:2) [time:0.26]
SUMARY LINKAGE: time 0.22/0.26 (0.8442)    FFE: 163043.00/167401.00 (0.9740)
SUMMARY LINKAGE QUALITY/ groupped trees:34/34


Executing SUPERpop
join linkage for superpop

Size:6 FFEchange: 314.00 Time change: 0.00 FFE/sec: 1063761.2517 Scraps (used/left): 134/6 Fitness: 67.0000
V_PROCES FINISHED FFE COST: 647.00   fintess:(66.0000->67.0000)
best fitness increase: 66.0000 -> 98.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 99.0000 (zero: 98.0000) last: 67.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:170213 FFE_OPTs: 0 time passed:0.2702     original parts: 0 parts: 0   interceptParts:164 hh:0 
Executing population 0:

Size:4 FFEchange: 189.00 Time change: 0.00 FFE/sec: 965132.2642 Scraps (used/left): 84/55 Fitness: 70.0000
V_PROCES FINISHED FFE COST: 189.00   fintess:(69.0000->70.0000)
best fitness increase: 68.0000 -> 99.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  78806 ffe)

LastM: 1  
LastM: 1  tree patterns number: 165
...linkage COST: 0.10s 78806 
COUNT GENE FREQ COST (0.03 sec  2510 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  4821 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.01s 4821 
COUNT GENE FREQ COST (0.01 sec  401 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 99.0000 (zero: 99.0000) last: 70.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:259090 FFE_OPTs: 0 time passed:0.4301     original parts: 0 parts: 432   interceptParts:165 hh:0 


Population state report (1):
[Population SUPERpop] best: 99.0000 last:98.0000 ZERO: 98.0000/66.0000 size:2  scraps: 0  crossings: 164/0  trees: 34/34  LatsM: 1  linkageGens: 0
[Population 0] best: 99.0000 last:99.0000 ZERO: 99.0000/68.0000  size:2  scraps: 432/0  crossings: 165/0  trees: 33/33  LatsM: 1  linkageGens: 5
SUMARY best: 99.0000 linkGens: 5   pops: 1 (inds:4) [time:0.43]
SUMARY LINKAGE: time 0.33/0.43 (0.7637)    FFE: 246670.00/259090.00 (0.9521)
SUMMARY LINKAGE QUALITY/ groupped trees:33/33


