Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(69.0000->69.0000)
best fitness increase: 0.0000 -> 69.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 69.0000 (zero: 69.0000) last: 69.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:803 FFE_OPTs: 0 time passed:0.0021     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  79004 ffe)

LastM: 1  
LastM: 1  tree patterns number: 156
...linkage COST: 0.10s 79004 
(0:0.9545) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(68.0000->68.0000)
best fitness increase: 0.0000 -> 68.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.04 sec  78806 ffe)

LastM: 1  
LastM: 1  tree patterns number: 165
...linkage COST: 0.10s 78806 
COUNT GENE FREQ COST (0.02 sec  2510 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.01 sec  4821 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.01s 4821 
COUNT GENE FREQ COST (0.01 sec  260 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 68.0000 (zero: 68.0000) last: 68.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:167009 FFE_OPTs: 0 time passed:0.2457     original parts: 0 parts: 298   interceptParts:165 hh:0 


Population state report (1):
[Population SUPERpop] best: 69.0000 last:69.0000 ZERO: 69.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 68.0000 last:68.0000 ZERO: 68.0000/0.0000  size:1  scraps: 298/0  crossings: 165/0  trees: 33/33  LatsM: 1  linkageGens: 3
SUMARY best: 69.0000 linkGens: 3   pops: 1 (inds:2) [time:0.25]
SUMARY LINKAGE: time 0.21/0.25 (0.8595)    FFE: 162631.00/167009.00 (0.9738)
SUMMARY LINKAGE QUALITY/ groupped trees:33/33


Executing SUPERpop
join linkage for superpop

Size:4 FFEchange: 175.00 Time change: 0.00 FFE/sec: 662934.2924 Scraps (used/left): 75/60 Fitness: 68.0000
Size:3 FFEchange: 161.00 Time change: 0.00 FFE/sec: 1042993.1117 Scraps (used/left): 72/76 Fitness: 69.0000
V_PROCES FINISHED FFE COST: 336.00   fintess:(67.0000->69.0000)
best fitness increase: 69.0000 -> 99.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 99.0000 (zero: 99.0000) last: 69.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:169464 FFE_OPTs: 0 time passed:0.2574     original parts: 0 parts: 0   interceptParts:165 hh:0 
Executing population 0:

Size:5 FFEchange: 238.00 Time change: 0.00 FFE/sec: 1071576.3031 Scraps (used/left): 105/42 Fitness: 68.0000
V_PROCES FINISHED FFE COST: 238.00   fintess:(67.0000->68.0000)
best fitness increase: 68.0000 -> 99.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/198) 0.0000
...linkage generation end COST(0.05 sec  78806 ffe)

LastM: 1  
LastM: 1  tree patterns number: 165
...linkage COST: 0.11s 78806 
COUNT GENE FREQ COST (0.03 sec  2510 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  4821 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.01s 4821 
COUNT GENE FREQ COST (0.01 sec  392 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 99.0000 (zero: 99.0000) last: 68.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:258353 FFE_OPTs: 0 time passed:0.4167     original parts: 0 parts: 448   interceptParts:165 hh:0 


Population state report (1):
[Population SUPERpop] best: 99.0000 last:99.0000 ZERO: 99.0000/69.0000 size:2  scraps: 0  crossings: 165/0  trees: 33/33  LatsM: 1  linkageGens: 0
[Population 0] best: 99.0000 last:99.0000 ZERO: 99.0000/68.0000  size:2  scraps: 448/0  crossings: 165/0  trees: 33/33  LatsM: 1  linkageGens: 5
SUMARY best: 99.0000 linkGens: 5   pops: 1 (inds:4) [time:0.42]
SUMARY LINKAGE: time 0.33/0.42 (0.7905)    FFE: 246258.00/258353.00 (0.9532)
SUMMARY LINKAGE QUALITY/ groupped trees:33/33


