Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(7.0000->7.0000)
best fitness increase: 0.0000 -> 7.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 7.0000 (zero: 7.0000) last: 7.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:99 FFE_OPTs: 0 time passed:0.0005     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/22) 0.0000
...linkage generation end COST(0.00 sec  794 ffe)

LastM: 1  
LastM: 1  tree patterns number: 20
...linkage COST: 0.00s 794 
(0:1.0000) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(7.0000->7.0000)
best fitness increase: 0.0000 -> 7.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/22) 0.0000
...linkage generation end COST(0.00 sec  1014 ffe)

LastM: 1  
LastM: 1  tree patterns number: 20
...linkage COST: 0.00s 1014 
COUNT GENE FREQ COST (0.02 sec  2095 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  61 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 61 
COUNT GENE FREQ COST (0.00 sec  18 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 7.0000 (zero: 7.0000) last: 7.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:4182 FFE_OPTs: 0 time passed:0.0312     original parts: 0 parts: 38   interceptParts:20 hh:0 


Population state report (1):
[Population SUPERpop] best: 7.0000 last:7.0000 ZERO: 7.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 7.0000 last:7.0000 ZERO: 7.0000/0.0000  size:1  scraps: 38/0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 3
SUMARY best: 7.0000 linkGens: 3   pops: 1 (inds:2) [time:0.04]
SUMARY LINKAGE: time 0.01/0.04 (0.2146)    FFE: 1869.00/4182.00 (0.4469)
SUMMARY LINKAGE QUALITY/ groupped trees:2/2


Executing SUPERpop
join linkage for superpop

Size:11 FFEchange: 45.00 Time change: 0.00 FFE/sec: 2609796.4286 Scraps (used/left): 19/1 Fitness: 8.0000
Size:4 FFEchange: 14.00 Time change: 0.00 FFE/sec: 2131333.7500 Scraps (used/left): 6/13 Fitness: 9.0000
V_PROCES FINISHED FFE COST: 59.00   fintess:(7.0000->9.0000)
best fitness increase: 7.0000 -> 11.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 11.0000 (zero: 11.0000) last: 9.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:4426 FFE_OPTs: 0 time passed:0.0426     original parts: 0 parts: 0   interceptParts:20 hh:0 
Executing population 0:

Size:5 FFEchange: 16.00 Time change: 0.00 FFE/sec: 2051208.4211 Scraps (used/left): 7/9 Fitness: 6.0000
V_PROCES FINISHED FFE COST: 16.00   fintess:(5.0000->6.0000)
best fitness increase: 7.0000 -> 11.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/22) 0.0000
...linkage generation end COST(0.00 sec  1014 ffe)

LastM: 1  
LastM: 1  tree patterns number: 20
...linkage COST: 0.00s 1014 
COUNT GENE FREQ COST (0.01 sec  2097 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  61 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 61 
COUNT GENE FREQ COST (0.00 sec  29 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 11.0000 (zero: 11.0000) last: 6.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:7805 FFE_OPTs: 0 time passed:0.0661     original parts: 0 parts: 58   interceptParts:20 hh:0 


Population state report (1):
[Population SUPERpop] best: 11.0000 last:11.0000 ZERO: 11.0000/7.0000 size:2  scraps: 0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 0
[Population 0] best: 11.0000 last:11.0000 ZERO: 11.0000/7.0000  size:2  scraps: 58/0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 5
SUMARY best: 11.0000 linkGens: 5   pops: 1 (inds:4) [time:0.07]
SUMARY LINKAGE: time 0.01/0.07 (0.1960)    FFE: 2944.00/7805.00 (0.3772)
SUMMARY LINKAGE QUALITY/ groupped trees:2/2


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 3.00 Time change: 0.00 FFE/sec: 811936.6667 Scraps (used/left): 1/19 Fitness: 6.0000
Size:2 FFEchange: 3.00 Time change: 0.00 FFE/sec: 730743.0000 Scraps (used/left): 1/17 Fitness: 7.0000
Size:8 FFEchange: 27.00 Time change: 0.00 FFE/sec: 2529495.0000 Scraps (used/left): 12/6 Fitness: 8.0000
Size:2 FFEchange: 3.00 Time change: 0.00 FFE/sec: 811936.6667 Scraps (used/left): 1/18 Fitness: 9.0000
V_PROCES FINISHED FFE COST: 36.00   fintess:(5.0000->9.0000)
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 12.0000 (zero: 11.0000) last: 9.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:8003 FFE_OPTs: 0 time passed:0.0757     original parts: 0 parts: 0   interceptParts:20 hh:0 
Executing population 0:

Size:7 FFEchange: 28.00 Time change: 0.00 FFE/sec: 2351816.5517 Scraps (used/left): 11/9 Fitness: 5.0000
Size:3 FFEchange: 8.00 Time change: 0.00 FFE/sec: 1623873.3333 Scraps (used/left): 3/10 Fitness: 6.0000
V_PROCES FINISHED FFE COST: 36.00   fintess:(4.0000->6.0000)
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 12.0000 (zero: 11.0000) last: 6.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:8221 FFE_OPTs: 0 time passed:0.0793     original parts: 0 parts: 58   interceptParts:20 hh:0 


Population state report (1):
[Population SUPERpop] best: 12.0000 last:12.0000 ZERO: 11.0000/11.0000 size:3  scraps: 0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 0
[Population 0] best: 12.0000 last:12.0000 ZERO: 11.0000/11.0000  size:3  scraps: 58/0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 5
SUMARY best: 12.0000 linkGens: 5   pops: 1 (inds:6) [time:0.08]
SUMARY LINKAGE: time 0.01/0.08 (0.1620)    FFE: 2944.00/8221.00 (0.3581)
SUMMARY LINKAGE QUALITY/ groupped trees:2/2


