Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(6.0000->6.0000)
best fitness increase: 0.0000 -> 6.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 6.0000 (zero: 6.0000) last: 6.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:77 FFE_OPTs: 0 time passed:0.0005     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/22) 0.0000
...linkage generation end COST(0.00 sec  794 ffe)

LastM: 1  
LastM: 1  tree patterns number: 20
...linkage COST: 0.00s 794 
(0:1.0000) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(4.0000->4.0000)
best fitness increase: 0.0000 -> 4.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/22) 0.0000
...linkage generation end COST(0.00 sec  1014 ffe)

LastM: 1  
LastM: 1  tree patterns number: 20
...linkage COST: 0.00s 1014 
COUNT GENE FREQ COST (0.02 sec  2096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  61 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 61 
COUNT GENE FREQ COST (0.00 sec  18 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 4.0000 (zero: 4.0000) last: 4.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:4139 FFE_OPTs: 0 time passed:0.0332     original parts: 0 parts: 42   interceptParts:20 hh:0 


Population state report (1):
[Population SUPERpop] best: 6.0000 last:6.0000 ZERO: 6.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 4.0000 last:4.0000 ZERO: 4.0000/0.0000  size:1  scraps: 42/0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 3
SUMARY best: 6.0000 linkGens: 3   pops: 1 (inds:2) [time:0.04]
SUMARY LINKAGE: time 0.01/0.04 (0.2145)    FFE: 1869.00/4139.00 (0.4516)
SUMMARY LINKAGE QUALITY/ groupped trees:2/2


Executing SUPERpop
join linkage for superpop

V_PROCES FINISHED FFE COST: 81.00   fintess:(5.0000->5.0000)
best fitness increase: 6.0000 -> 11.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 11.0000 (zero: 11.0000) last: 5.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:4381 FFE_OPTs: 0 time passed:0.0428     original parts: 0 parts: 0   interceptParts:20 hh:0 
Executing population 0:

V_PROCES FINISHED FFE COST: 41.00   fintess:(7.0000->7.0000)
best fitness increase: 4.0000 -> 11.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/22) 0.0000
...linkage generation end COST(0.00 sec  992 ffe)

LastM: 1  
LastM: 1  tree patterns number: 20
...linkage COST: 0.00s 992 
COUNT GENE FREQ COST (0.02 sec  2099 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  61 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 61 
COUNT GENE FREQ COST (0.00 sec  28 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 11.0000 (zero: 11.0000) last: 7.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:7790 FFE_OPTs: 0 time passed:0.0745     original parts: 0 parts: 53   interceptParts:20 hh:0 


Population state report (1):
[Population SUPERpop] best: 11.0000 last:11.0000 ZERO: 11.0000/6.0000 size:2  scraps: 0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 0
[Population 0] best: 11.0000 last:11.0000 ZERO: 11.0000/4.0000  size:2  scraps: 53/0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 5
SUMARY best: 11.0000 linkGens: 5   pops: 1 (inds:4) [time:0.08]
SUMARY LINKAGE: time 0.01/0.08 (0.1832)    FFE: 2922.00/7790.00 (0.3751)
SUMMARY LINKAGE QUALITY/ groupped trees:2/2


Executing SUPERpop
join linkage for superpop

Size:6 FFEchange: 21.00 Time change: 0.00 FFE/sec: 3008941.7647 Scraps (used/left): 9/10 Fitness: 7.0000
Size:8 FFEchange: 26.00 Time change: 0.00 FFE/sec: 4222070.6667 Scraps (used/left): 12/7 Fitness: 8.0000
V_PROCES FINISHED FFE COST: 105.00   fintess:(6.0000->8.0000)
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 11.0000 (zero: 11.0000) last: 8.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:8071 FFE_OPTs: 0 time passed:0.0851     original parts: 0 parts: 0   interceptParts:20 hh:0 
Executing population 0:

V_PROCES FINISHED FFE COST: 68.00   fintess:(8.0000->8.0000)
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 11.0000 (zero: 11.0000) last: 8.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:8317 FFE_OPTs: 0 time passed:0.0874     original parts: 0 parts: 53   interceptParts:20 hh:0 


Population state report (1):
[Population SUPERpop] best: 11.0000 last:11.0000 ZERO: 11.0000/11.0000 size:3  scraps: 0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 0
[Population 0] best: 11.0000 last:11.0000 ZERO: 11.0000/11.0000  size:3  scraps: 53/0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 5
SUMARY best: 11.0000 linkGens: 5   pops: 1 (inds:6) [time:0.09]
SUMARY LINKAGE: time 0.01/0.09 (0.1573)    FFE: 2922.00/8317.00 (0.3513)
SUMMARY LINKAGE QUALITY/ groupped trees:2/2


Executing new additional pop
Initializing...
DONE...

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/22) 0.0000
...linkage generation end COST(0.00 sec  794 ffe)

LastM: 1  
LastM: 1  tree patterns number: 17
...linkage COST: 0.00s 794 
(0:0.8636) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(6.0000->6.0000)
best fitness increase: 0.0000 -> 6.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/22) 0.0000
...linkage generation end COST(0.00 sec  1014 ffe)

LastM: 1  
LastM: 1  tree patterns number: 20
...linkage COST: 0.00s 1014 
COUNT GENE FREQ COST (0.11 sec  2103 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  61 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 61 
COUNT GENE FREQ COST (0.10 sec  31 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 6.0000 (zero: 6.0000) last: 6.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:12470 FFE_OPTs: 0 time passed:0.0329     original parts: 0 parts: 38   interceptParts:20 hh:0 
Executing SUPERpop
join linkage for superpop

Size:6 FFEchange: 36.00 Time change: 0.00 FFE/sec: 3247746.6667 Scraps (used/left): 16/22 Fitness: 6.0000
Size:2 FFEchange: 3.00 Time change: 0.00 FFE/sec: 521959.2857 Scraps (used/left): 1/38 Fitness: 7.0000
Size:2 FFEchange: 8.00 Time change: 0.00 FFE/sec: 2165164.4444 Scraps (used/left): 3/36 Fitness: 8.0000
Size:2 FFEchange: 6.00 Time change: 0.00 FFE/sec: 2087837.1429 Scraps (used/left): 2/32 Fitness: 9.0000
V_PROCES FINISHED FFE COST: 282.00   fintess:(5.0000->9.0000)
blocked improvements: 0  Iteration: 3 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 11.0000 (zero: 11.0000) last: 9.0000 [u:0.0000] PopSize:4  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:12950 FFE_OPTs: 0 time passed:0.1348     original parts: 0 parts: 0   interceptParts:40 hh:0 
Executing SUPERpop

Size:2 FFEchange: 5.00 Time change: 0.00 FFE/sec: 1522381.2500 Scraps (used/left): 2/17 Fitness: 7.0000
Size:7 FFEchange: 22.00 Time change: 0.00 FFE/sec: 3572521.3333 Scraps (used/left): 9/8 Fitness: 8.0000
Size:11 FFEchange: 33.00 Time change: 0.00 FFE/sec: 5023858.1250 Scraps (used/left): 15/0 Fitness: 9.0000
V_PROCES FINISHED FFE COST: 209.00   fintess:(6.0000->9.0000)
blocked improvements: 0  Iteration: 4 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 11.0000 (zero: 11.0000) last: 9.0000 [u:0.0000] PopSize:5  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:13309 FFE_OPTs: 0 time passed:0.1355     original parts: 0 parts: 0   interceptParts:20 hh:0 
Executing population 0:

Size:6 FFEchange: 16.00 Time change: 0.00 FFE/sec: 3897296.0000 Scraps (used/left): 7/10 Fitness: 7.0000
V_PROCES FINISHED FFE COST: 82.00   fintess:(6.0000->7.0000)
blocked improvements: 0  Iteration: 3 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 11.0000 (zero: 11.0000) last: 7.0000 [u:0.0000] PopSize:4  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:13589 FFE_OPTs: 0 time passed:0.1359     original parts: 0 parts: 53   interceptParts:20 hh:0 


Population state report (1):
[Population SUPERpop] best: 11.0000 last:11.0000 ZERO: 11.0000/11.0000 size:5  scraps: 0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 0
[Population 0] best: 11.0000 last:11.0000 ZERO: 11.0000/11.0000  size:4  scraps: 53/0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 5
SUMARY best: 11.0000 linkGens: 5   pops: 1 (inds:9) [time:0.14]
SUMARY LINKAGE: time 0.01/0.14 (0.1057)    FFE: 2922.00/13589.00 (0.2150)
SUMMARY LINKAGE QUALITY/ groupped trees:2/2


Executing SUPERpop

Size:2 FFEchange: 8.00 Time change: 0.00 FFE/sec: 1299098.6667 Scraps (used/left): 3/36 Fitness: 6.0000
Size:2 FFEchange: 3.00 Time change: 0.00 FFE/sec: 608952.5000 Scraps (used/left): 1/33 Fitness: 7.0000
Size:8 FFEchange: 50.00 Time change: 0.00 FFE/sec: 2174830.3571 Scraps (used/left): 21/14 Fitness: 8.0000
Size:3 FFEchange: 3.00 Time change: 0.00 FFE/sec: 730743.0000 Scraps (used/left): 1/21 Fitness: 9.0000
V_PROCES FINISHED FFE COST: 493.00   fintess:(5.0000->9.0000)
blocked improvements: 0  Iteration: 5 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 11.0000 (zero: 11.0000) last: 10.0000 [u:0.0000] PopSize:6  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:14303 FFE_OPTs: 0 time passed:0.1379     original parts: 0 parts: 0   interceptParts:40 hh:0 
Executing SUPERpop

Size:4 FFEchange: 12.00 Time change: 0.00 FFE/sec: 1826857.5000 Scraps (used/left): 5/14 Fitness: 8.0000
Size:8 FFEchange: 28.00 Time change: 0.00 FFE/sec: 2435810.0000 Scraps (used/left): 13/7 Fitness: 9.0000
Size:7 FFEchange: 22.00 Time change: 0.00 FFE/sec: 4122140.0000 Scraps (used/left): 10/9 Fitness: 10.0000
Size:10 FFEchange: 36.00 Time change: 0.00 FFE/sec: 4384458.0000 Scraps (used/left): 17/3 Fitness: 11.0000
V_PROCES FINISHED FFE COST: 314.00   fintess:(3.0000->11.0000)
best fitness increase: 11.0000 -> 12.0000
blocked improvements: 0  Iteration: 6 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 12.0000 (zero: 12.0000) last: 11.0000 [u:0.0000] PopSize:7  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:14793 FFE_OPTs: 0 time passed:0.1391     original parts: 0 parts: 0   interceptParts:20 hh:0 
Executing population 0:

Size:2 FFEchange: 5.00 Time change: 0.00 FFE/sec: 2029841.6667 Scraps (used/left): 2/17 Fitness: 9.0000
Size:6 FFEchange: 14.00 Time change: 0.00 FFE/sec: 3789037.7778 Scraps (used/left): 6/10 Fitness: 10.0000
V_PROCES FINISHED FFE COST: 81.00   fintess:(8.0000->10.0000)
best fitness increase: 11.0000 -> 12.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/22) 0.0000
...linkage generation end COST(0.00 sec  970 ffe)

LastM: 1  
LastM: 1  tree patterns number: 20
...linkage COST: 0.00s 970 
COUNT GENE FREQ COST (0.03 sec  2203 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  61 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 61 
COUNT GENE FREQ COST (0.00 sec  69 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 4 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 12.0000 (zero: 12.0000) last: 10.0000 [u:0.0000] PopSize:5  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:18352 FFE_OPTs: 0 time passed:0.1664     original parts: 0 parts: 58   interceptParts:20 hh:0 


Population state report (1):
[Population SUPERpop] best: 12.0000 last:12.0000 ZERO: 12.0000/11.0000 size:7  scraps: 0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 0
[Population 0] best: 12.0000 last:12.0000 ZERO: 12.0000/11.0000  size:5  scraps: 58/0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 7
SUMARY best: 12.0000 linkGens: 7   pops: 1 (inds:12) [time:0.17]
SUMARY LINKAGE: time 0.02/0.17 (0.0936)    FFE: 3953.00/18352.00 (0.2154)
SUMMARY LINKAGE QUALITY/ groupped trees:2/2


