Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(5.0000->5.0000)
best fitness increase: 0.0000 -> 5.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 5.0000 (zero: 5.0000) last: 5.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:77 FFE_OPTs: 0 time passed:0.0007     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/22) 0.0000
...linkage generation end COST(0.00 sec  1036 ffe)

LastM: 1  
LastM: 1  tree patterns number: 20
...linkage COST: 0.00s 1036 
(0:1.0000) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(7.0000->7.0000)
best fitness increase: 0.0000 -> 7.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/22) 0.0000
...linkage generation end COST(0.00 sec  1014 ffe)

LastM: 1  
LastM: 1  tree patterns number: 20
...linkage COST: 0.00s 1014 
COUNT GENE FREQ COST (0.02 sec  2095 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  61 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 61 
COUNT GENE FREQ COST (0.00 sec  18 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 7.0000 (zero: 7.0000) last: 7.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:4402 FFE_OPTs: 0 time passed:0.0313     original parts: 0 parts: 34   interceptParts:20 hh:0 


Population state report (1):
[Population SUPERpop] best: 5.0000 last:5.0000 ZERO: 5.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 7.0000 last:7.0000 ZERO: 7.0000/0.0000  size:1  scraps: 34/0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 3
SUMARY best: 7.0000 linkGens: 3   pops: 1 (inds:2) [time:0.04]
SUMARY LINKAGE: time 0.01/0.04 (0.2488)    FFE: 2111.00/4402.00 (0.4796)
SUMMARY LINKAGE QUALITY/ groupped trees:2/2


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 7.00 Time change: 0.00 FFE/sec: 1420889.1667 Scraps (used/left): 3/17 Fitness: 8.0000
Size:5 FFEchange: 24.00 Time change: 0.00 FFE/sec: 2248440.0000 Scraps (used/left): 11/8 Fitness: 9.0000
V_PROCES FINISHED FFE COST: 31.00   fintess:(7.0000->9.0000)
best fitness increase: 5.0000 -> 11.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 11.0000 (zero: 11.0000) last: 9.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:4596 FFE_OPTs: 0 time passed:0.0436     original parts: 0 parts: 0   interceptParts:20 hh:0 
Executing population 0:

Size:2 FFEchange: 8.00 Time change: 0.00 FFE/sec: 1498960.0000 Scraps (used/left): 3/17 Fitness: 5.0000
V_PROCES FINISHED FFE COST: 8.00   fintess:(4.0000->5.0000)
best fitness increase: 7.0000 -> 11.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/22) 0.0000
...linkage generation end COST(0.00 sec  1014 ffe)

LastM: 1  
LastM: 1  tree patterns number: 20
...linkage COST: 0.00s 1014 
COUNT GENE FREQ COST (0.02 sec  2097 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  65 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 65 
COUNT GENE FREQ COST (0.00 sec  27 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 11.0000 (zero: 11.0000) last: 5.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:7991 FFE_OPTs: 0 time passed:0.0738     original parts: 0 parts: 51   interceptParts:20 hh:0 


Population state report (1):
[Population SUPERpop] best: 11.0000 last:11.0000 ZERO: 11.0000/5.0000 size:2  scraps: 0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 0
[Population 0] best: 11.0000 last:11.0000 ZERO: 11.0000/7.0000  size:2  scraps: 51/0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 5
SUMARY best: 11.0000 linkGens: 5   pops: 1 (inds:4) [time:0.08]
SUMARY LINKAGE: time 0.02/0.08 (0.2087)    FFE: 3190.00/7991.00 (0.3992)
SUMMARY LINKAGE QUALITY/ groupped trees:2/2


Executing SUPERpop
join linkage for superpop

Size:3 FFEchange: 12.00 Time change: 0.00 FFE/sec: 2435810.0000 Scraps (used/left): 4/16 Fitness: 7.0000
Size:2 FFEchange: 3.00 Time change: 0.00 FFE/sec: 1826857.5000 Scraps (used/left): 1/19 Fitness: 8.0000
V_PROCES FINISHED FFE COST: 98.00   fintess:(6.0000->8.0000)
best fitness increase: 11.0000 -> 12.0000
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 12.0000 (zero: 12.0000) last: 8.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:8263 FFE_OPTs: 0 time passed:0.0842     original parts: 0 parts: 0   interceptParts:20 hh:0 
Executing population 0:

Size:3 FFEchange: 10.00 Time change: 0.00 FFE/sec: 1623873.3333 Scraps (used/left): 4/15 Fitness: 7.0000
V_PROCES FINISHED FFE COST: 53.00   fintess:(6.0000->7.0000)
best fitness increase: 11.0000 -> 12.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/22) 0.0000
...linkage generation end COST(0.00 sec  1014 ffe)

LastM: 1  
LastM: 1  tree patterns number: 20
...linkage COST: 0.00s 1014 
COUNT GENE FREQ COST (0.02 sec  2102 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  61 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 61 
COUNT GENE FREQ COST (0.00 sec  29 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 12.0000 (zero: 12.0000) last: 7.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:11697 FFE_OPTs: 0 time passed:0.1159     original parts: 0 parts: 69   interceptParts:20 hh:0 


Population state report (1):
[Population SUPERpop] best: 12.0000 last:12.0000 ZERO: 12.0000/11.0000 size:3  scraps: 0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 0
[Population 0] best: 12.0000 last:12.0000 ZERO: 12.0000/11.0000  size:3  scraps: 69/0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 7
SUMARY best: 12.0000 linkGens: 7   pops: 1 (inds:6) [time:0.12]
SUMARY LINKAGE: time 0.02/0.12 (0.1979)    FFE: 4265.00/11697.00 (0.3646)
SUMMARY LINKAGE QUALITY/ groupped trees:2/2


