Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(6.0000->6.0000)
best fitness increase: 0.0000 -> 6.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 6.0000 (zero: 6.0000) last: 6.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:99 FFE_OPTs: 0 time passed:0.0004     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/22) 0.0000
...linkage generation end COST(0.00 sec  1036 ffe)

LastM: 1  
LastM: 1  tree patterns number: 20
...linkage COST: 0.00s 1036 
(0:1.0000) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(7.0000->7.0000)
best fitness increase: 0.0000 -> 7.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/22) 0.0000
...linkage generation end COST(0.00 sec  1014 ffe)

LastM: 1  
LastM: 1  tree patterns number: 20
...linkage COST: 0.00s 1014 
COUNT GENE FREQ COST (0.02 sec  2096 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  57 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 57 
COUNT GENE FREQ COST (0.00 sec  18 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 7.0000 (zero: 7.0000) last: 7.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:4421 FFE_OPTs: 0 time passed:0.0263     original parts: 0 parts: 41   interceptParts:20 hh:0 


Population state report (1):
[Population SUPERpop] best: 6.0000 last:6.0000 ZERO: 6.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 7.0000 last:7.0000 ZERO: 7.0000/0.0000  size:1  scraps: 41/0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 3
SUMARY best: 7.0000 linkGens: 3   pops: 1 (inds:2) [time:0.03]
SUMARY LINKAGE: time 0.01/0.03 (0.2224)    FFE: 2107.00/4421.00 (0.4766)
SUMMARY LINKAGE QUALITY/ groupped trees:2/2


Executing SUPERpop
join linkage for superpop

Size:3 FFEchange: 12.00 Time change: 0.00 FFE/sec: 1719395.2941 Scraps (used/left): 4/16 Fitness: 9.0000
V_PROCES FINISHED FFE COST: 53.00   fintess:(8.0000->9.0000)
best fitness increase: 6.0000 -> 10.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 10.0000 (zero: 10.0000) last: 9.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:4659 FFE_OPTs: 0 time passed:0.0335     original parts: 0 parts: 0   interceptParts:20 hh:0 
Executing population 0:

Size:11 FFEchange: 41.00 Time change: 0.00 FFE/sec: 3026309.3939 Scraps (used/left): 19/1 Fitness: 7.0000
V_PROCES FINISHED FFE COST: 41.00   fintess:(6.0000->7.0000)
best fitness increase: 7.0000 -> 10.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/22) 0.0000
...linkage generation end COST(0.00 sec  1014 ffe)

LastM: 1  
LastM: 1  tree patterns number: 20
...linkage COST: 0.00s 1014 
COUNT GENE FREQ COST (0.02 sec  2098 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  61 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 61 
COUNT GENE FREQ COST (0.00 sec  29 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 10.0000 (zero: 10.0000) last: 7.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:8086 FFE_OPTs: 0 time passed:0.0631     original parts: 0 parts: 61   interceptParts:20 hh:0 


Population state report (1):
[Population SUPERpop] best: 10.0000 last:10.0000 ZERO: 10.0000/6.0000 size:2  scraps: 0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 0
[Population 0] best: 10.0000 last:10.0000 ZERO: 10.0000/7.0000  size:2  scraps: 61/0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 5
SUMARY best: 10.0000 linkGens: 5   pops: 1 (inds:4) [time:0.07]
SUMARY LINKAGE: time 0.01/0.07 (0.1755)    FFE: 3182.00/8086.00 (0.3935)
SUMMARY LINKAGE QUALITY/ groupped trees:2/2


Executing SUPERpop
join linkage for superpop

Size:7 FFEchange: 24.00 Time change: 0.00 FFE/sec: 2541714.7826 Scraps (used/left): 11/8 Fitness: 8.0000
Size:2 FFEchange: 3.00 Time change: 0.00 FFE/sec: 1217905.0000 Scraps (used/left): 1/9 Fitness: 9.0000
V_PROCES FINISHED FFE COST: 90.00   fintess:(7.0000->9.0000)
best fitness increase: 10.0000 -> 11.0000
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 11.0000 (zero: 11.0000) last: 9.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:8348 FFE_OPTs: 0 time passed:0.0712     original parts: 0 parts: 0   interceptParts:20 hh:0 
Executing population 0:

Size:6 FFEchange: 19.00 Time change: 0.00 FFE/sec: 2203828.0952 Scraps (used/left): 7/11 Fitness: 4.0000
Size:2 FFEchange: 3.00 Time change: 0.00 FFE/sec: 1043918.5714 Scraps (used/left): 1/13 Fitness: 5.0000
V_PROCES FINISHED FFE COST: 22.00   fintess:(3.0000->5.0000)
best fitness increase: 10.0000 -> 11.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/22) 0.0000
...linkage generation end COST(0.00 sec  1014 ffe)

LastM: 1  
LastM: 1  tree patterns number: 20
...linkage COST: 0.00s 1014 
COUNT GENE FREQ COST (0.02 sec  2103 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  65 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 65 
COUNT GENE FREQ COST (0.00 sec  31 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 2 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 11.0000 (zero: 11.0000) last: 5.0000 [u:0.0000] PopSize:3  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:11758 FFE_OPTs: 0 time passed:0.0988     original parts: 0 parts: 81   interceptParts:20 hh:0 


Population state report (1):
[Population SUPERpop] best: 11.0000 last:11.0000 ZERO: 11.0000/10.0000 size:3  scraps: 0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 0
[Population 0] best: 11.0000 last:11.0000 ZERO: 11.0000/10.0000  size:3  scraps: 81/0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 7
SUMARY best: 11.0000 linkGens: 7   pops: 1 (inds:6) [time:0.11]
SUMARY LINKAGE: time 0.02/0.11 (0.1591)    FFE: 4261.00/11758.00 (0.3624)
SUMMARY LINKAGE QUALITY/ groupped trees:2/2


Executing SUPERpop
join linkage for superpop

Size:3 FFEchange: 10.00 Time change: 0.00 FFE/sec: 1432829.4118 Scraps (used/left): 4/15 Fitness: 7.0000
Size:11 FFEchange: 39.00 Time change: 0.00 FFE/sec: 2209223.0233 Scraps (used/left): 18/1 Fitness: 8.0000
V_PROCES FINISHED FFE COST: 135.00   fintess:(6.0000->8.0000)
best fitness increase: 11.0000 -> 12.0000
blocked improvements: 0  Iteration: 3 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 12.0000 (zero: 12.0000) last: 8.0000 [u:0.0000] PopSize:4  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:12045 FFE_OPTs: 0 time passed:0.1107     original parts: 0 parts: 0   interceptParts:20 hh:0 
Executing population 0:

Size:6 FFEchange: 22.00 Time change: 0.00 FFE/sec: 2232825.8333 Scraps (used/left): 9/11 Fitness: 5.0000
Size:2 FFEchange: 8.00 Time change: 0.00 FFE/sec: 1299098.6667 Scraps (used/left): 3/12 Fitness: 6.0000
V_PROCES FINISHED FFE COST: 71.00   fintess:(4.0000->6.0000)
best fitness increase: 11.0000 -> 12.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/22) 0.0000
...linkage generation end COST(0.00 sec  1014 ffe)

LastM: 1  
LastM: 1  tree patterns number: 20
...linkage COST: 0.00s 1014 
COUNT GENE FREQ COST (0.02 sec  2103 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.00 sec  61 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.00s 61 
COUNT GENE FREQ COST (0.00 sec  30 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 3 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 12.0000 (zero: 12.0000) last: 6.0000 [u:0.0000] PopSize:4  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:15477 FFE_OPTs: 0 time passed:0.1375     original parts: 0 parts: 98   interceptParts:20 hh:0 


Population state report (1):
[Population SUPERpop] best: 12.0000 last:12.0000 ZERO: 12.0000/11.0000 size:4  scraps: 0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 0
[Population 0] best: 12.0000 last:12.0000 ZERO: 12.0000/11.0000  size:4  scraps: 98/0  crossings: 20/0  trees: 2/2  LatsM: 1  linkageGens: 9
SUMARY best: 12.0000 linkGens: 9   pops: 1 (inds:8) [time:0.14]
SUMARY LINKAGE: time 0.02/0.14 (0.1457)    FFE: 5336.00/15477.00 (0.3448)
SUMMARY LINKAGE QUALITY/ groupped trees:2/2


